<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

    <meta charset="utf-8" />
    <title>eAM&reg;</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <base target="_self" />
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="<%# ResolveClientUrl("~/img/ico/apple-touch-icon-114-precomposed.png") %>" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="<%# ResolveClientUrl("~/img/ico/apple-touch-icon-72-precomposed.png") %>" />
    <link rel="apple-touch-icon-precomposed" href="<%# ResolveClientUrl("~/img/ico/apple-touch-icon-57-precomposed.png") %>" />
    <link rel="shortcut icon" href="<%# ResolveClientUrl("~/img/ico/favicon.png") %>" />
    <script src="<%# ResolveClientUrl("js/MyScript.js") %>"></script>

    <!-- CSS -->

    <!-- Bootstrap & FontAwesome & Entypo CSS -->
    <link rel="stylesheet" type="text/css" href="<%# ResolveClientUrl("~/css/bootstrap.min.css") %>" />
    <!-- Bootstrap 5 (CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="<%# ResolveClientUrl("~/css/font-awesome.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveClientUrl("~/css/font-entypo.css") %>" rel="stylesheet" type="text/css" />

    <!-- Fonts CSS -->
    <link href="<%# ResolveClientUrl("~/css/fonts.css") %>" rel="stylesheet" type="text/css" />

    <!-- Plugin CSS -->
    <link href="<%# ResolveClientUrl("~/plugins/jquery-ui/jquery-ui.custom.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveClientUrl("~/plugins/prettyPhoto-plugin/css/prettyPhoto.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveClientUrl("~/plugins/isotope/css/isotope.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveClientUrl("~/plugins/pnotify/css/jquery.pnotify.css") %>" media="screen" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveClientUrl("~/plugins/google-code-prettify/prettify.css") %>" rel="stylesheet" type="text/css" />


    <link href="<%# ResolveClientUrl("~/plugins/mCustomScrollbar/jquery.mCustomScrollbar.css") %>" rel="stylesheet" type="text/css" />

    <link href="<%# ResolveClientUrl("~/plugins/bootstrap-switch/bootstrap-switch.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveClientUrl("~/plugins/daterangepicker/daterangepicker-bs3.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveClientUrl("~/plugins/bootstrap-timepicker/bootstrap-timepicker.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveClientUrl("~/plugins/colorpicker/css/colorpicker.css") %>" rel="stylesheet" type="text/css" />

    <!-- Specific CSS -->
    <link href="<%# ResolveClientUrl("~/plugins/jquery-file-upload/css/jquery.fileupload.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveClientUrl("~/plugins/jquery-file-upload/css/jquery.fileupload-ui.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveClientUrl("~/plugins/bootstrap-wysiwyg/css/bootstrap-wysihtml5-0.0.2.css") %>" rel="stylesheet" type="text/css" />

    <!-- Web ICON CSS -->
    <link href="<%# ResolveClientUrl("~/css/icofont.css") %>" rel="stylesheet" />

    <link href="<%# ResolveClientUrl("~/css/ionicons.min.css") %>" rel="stylesheet" />
    <link href="<%# ResolveClientUrl("~/css/simple-line-icons.css") %>" rel="stylesheet" />
    <link href="<%# ResolveClientUrl("~/css/et-line-font.css") %>" rel="stylesheet" />
    <!-- Theme CSS -->
    <link href="<%# ResolveClientUrl("~/plugins/introjs/css/introjs.min.css") %>" rel="stylesheet" type="text/css" />
    <!-- Specific CSS -->

    <!-- Theme CSS -->
    <link href="<%# ResolveClientUrl("~/css/theme.min.css") %>" rel="stylesheet" type="text/css" />

    <link href="<%# ResolveClientUrl("~/css/chrome.css") %>" rel="stylesheet" type="text/chrome" />
    <!-- chrome only css -->

    <!-- Responsive CSS -->
    <link href="<%# ResolveClientUrl("~/css/theme-responsive.min.css") %>" rel="stylesheet" type="text/css" />

    <!-- Custom CSS -->
    <link href="<%# ResolveClientUrl("~/custom/custom.css") %>" rel="stylesheet" type="text/css" />

    <link href="<%# ResolveClientUrl("Smoke/smoke.css") %>" rel="stylesheet" />
    <script type="text/javascript" src='<%= ResolveClientUrl("Smoke/smoke.min.js") %>'></script>
    <script src="<%# ResolveClientUrl("Smoke/smoke.js") %>"></script>

    <!-- Head SCRIPTS -->
    <script type="text/javascript" src="<%# ResolveClientUrl("~/js/modernizr.js") %>"></script>
    <script type="text/javascript" src="<%# ResolveClientUrl("~/js/mobile-detect.min.js") %>"></script>
    <script type="text/javascript" src="<%# ResolveClientUrl("~/js/mobile-detect-modernizr.js") %>"></script>

    <script>
        function activeonLoad() {
            //Get browser url
            var url = window.location.href;

            var classActive = document.querySelectorAll(".activeit");
            //Get all active class <a>
            for (var i = 0; i < classActive.length; i++) {
                // match active class url with browser url
                if (classActive[i].href === url) {
                    classActive[i].style.background = "rgb(73, 122, 151)";
                }
            }
        }
    </script>
    <script>
        function popuphide(myModal) {
            document.getElementById(myModal).style.display = "none";
            return false;
        }
    </script>
    <link href="<%# ResolveClientUrl("~/css/animate.css") %>" rel="stylesheet" type="text/css" />
    <style>
        .borders {
            border: 1px solid red !important;
        }

        .borders2 {
            border: 1px solid #D5D5D5;
        }

        .blink {
            animation-duration: 1200ms;
            animation-name: blink;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            -webkit-animation: blink 1200ms infinite; /* Safari and Chrome */
        }

        @keyframes blink {
            from {
                color: yellow;
            }

            to {
                color: red;
            }
        }

        @-webkit-keyframes blink {
            from {
                color: yellow;
            }

            to {
                color: red;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="nav" onload="activeonLoad();" class="full-layout  nav-right-hide nav-right-start-hide  nav-top-fixed      responsive    clearfix" data-active="pages " data-smooth-scrolling="1">

    <form id="form1" runat="server">

        <div class="vd_body">
            <!-- Header Start -->
            <header class="" id="header">
                <div class="vd_top-menu-wrapper">
                    <div class="container ">
                        <div class="vd_top-nav vd_nav-width  ">
                            <div class="vd_panel-header">
                                <div class="logo">
                                    <a href="http://eam.co.in" target="_blank">
                                        <img alt="logo" src='<%= ResolveClientUrl("~/img/main-logo.png") %>' /></a>
                                </div>
                                <!-- logo -->
                                <div class="vd_panel-menu  hidden-sm hidden-xs" data-intro="<strong>Minimize Left Navigation</strong><br/>Toggle navigation size to medium size. You can set both button or one button only. See full option at documentation." data-step="1">
                                    <span class="nav-medium-button menu mgrt-0" data-placement="bottom" title="Medium Nav Toggle" data-action="nav-left-medium">
                                        <i class="fa fa-bars"></i>
                                    </span>

                                </div>
                                <div class="vd_panel-menu left-pos visible-sm visible-xs">

                                    <span class="menu" data-action="toggle-navbar-left">
                                        <i class="fa fa-ellipsis-v"></i>
                                    </span>


                                </div>
                                <div class="vd_panel-menu visible-sm visible-xs">
                                    <span class="menu visible-xs  visible-xs2" data-action="submenu">
                                        <i class="fa fa-bars"></i>
                                    </span>

                                </div>
                                <!-- vd_panel-menu -->
                            </div>
                            <!-- vd_panel-header -->

                        </div>
                        <div class="vd_container">
                            <div class="row">
                                <div class="col-sm-12 ">
                                    <div class="vd_mega-menu-wrapper">

                                        <div class="vd_mega-menu pull-right">
                                            <ul class="mega-ul">
                                                <li id="top-menu-profile" class="profile mega-li">
                                                    <a href="#" class="mega-link" data-action="click-trigger">
                                                        <span class="mega-image">
                                                            <asp:Image ID="imgUser" runat="server" alt="example image" />
                                                        </span>
                                                        <span class="mega-name">
                                                            <asp:Label ID="lblUsername" runat="server"></asp:Label><i class="fa fa-caret-down fa-fw"></i>
                                                        </span>
                                                    </a>
                                                    <div class="vd_mega-menu-content  width-xs-2  left-xs left-sm" data-action="click-target">
                                                        <div class="child-menu">
                                                            <div class="content-list content-menu">
                                                                <ul class="list-wrapper pd-lr-10">
                                                                    <li id="account" runat="server"><a href='<%= ResolveClientUrl("~/your_account.aspx?print=1") %>'>
                                                                        <div class="menu-icon"><i class=" fa fa-user"></i></div>
                                                                        <div class="menu-text">Your Account</div>
                                                                    </a></li>
                                                                    <li><a href='<%= ResolveClientUrl("~/profile.aspx?print=1") %>'>
                                                                        <div class="menu-icon"><i class="icon-vcard"></i></div>
                                                                        <div class="menu-text">Profile</div>
                                                                    </a></li>
                                                                    <li><a href='<%= ResolveClientUrl("~/ChangePassword.aspx?print=1") %>'>
                                                                        <div class="menu-icon"><i class=" fa fa-key "></i></div>
                                                                        <div class="menu-text">Change Password</div>
                                                                    </a></li>
                                                                    <li><a href='<%= ResolveClientUrl("~/lockscreen.aspx") %>'>
                                                                        <div class="menu-icon"><i class=" fa fa-lock"></i></div>
                                                                        <div class="menu-text">Lock</div>
                                                                    </a></li>
                                                                    <li><a href='<%= ResolveClientUrl("~/default.aspx") %>'>
                                                                        <div class="menu-icon"><i class=" fa fa-sign-out"></i></div>
                                                                        <div class="menu-text">
                                                                            Log Out
                                                                        </div>
                                                                    </a></li>

                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </li>
                                                <li id="Li1" class="one-icon mega-li">
                                                    <a href='<%= ResolveClientUrl("~/dashboard-main.aspx") %>' class="mega-link" title="Dashboard" data-placement="bottom">
                                                        <span class="mega-icon"><i class="fa fa-dashboard"></i></span>
                                                    </a>

                                                </li>
                                                <li id="top-menu-5" class="one-icon mega-li">
                                                    <a href="../#" class="mega-link" data-action="click-trigger" title="Help" data-placement="bottom">
                                                        <span class="mega-icon"><i class="fa fa-question-circle"></i></span>
                                                    </a>
                                                    <div class="vd_mega-menu-content  width-xs-2  left-xs left-sm" data-action="click-target">
                                                        <div class="child-menu">
                                                            <div class="content-list content-menu">
                                                                <ul class="list-wrapper pd-lr-10">
                                                                    <li><a href='<%= ResolveClientUrl("~/userguide.aspx?print=1") %>'>
                                                                        <div class="menu-icon"><i class=" fa fa-book"></i></div>
                                                                        <div class="menu-text">User Guide</div>
                                                                    </a></li>
                                                                    <li><a href='<%= ResolveClientUrl("~/suggestanidea.aspx?print=1") %>'>
                                                                        <div class="menu-icon"><%--<i class=" fa fa-bullhorn"></i>--%><i class="fa  fa-pencil-square-o"></i></div>
                                                                        <div class="menu-text">Suggest an Idea</div>
                                                                    </a></li>

                                                                    <li runat="server" id="help1" class="line"></li>
                                                                    <li runat="server" id="help2" >
                                                                        <div class="text-center" style="font-size: 16px;"><strong>Helpline</strong></div>
                                                                    </li>
                                                                    <li runat="server" id="help3" >
                                                                        <div class="menu-icon"><i class="glyphicon glyphicon-phone-alt"></i></div>
                                                                        <div class="menu-text">+91 522 3541430</div>
                                                                    </li>
                                                                    <li runat="server" id="help4" >
                                                                        <div class="menu-icon"><i class="glyphicon glyphicon-phone"></i></div>
                                                                        <div class="menu-text">+91 9721242989</div>
                                                                    </li>
                                                                    <li runat="server" id="help5" >
                                                                        <div class="menu-icon"><i class="glyphicon glyphicon-envelope"></i></div>
                                                                        <div class="menu-text">support@eam.co.in</div>
                                                                    </li>

                                                                    <li runat="server" id="help6" >
                                                                        <div class="text-center" style="font-size: 12px;"><strong>Monday - Saturday</strong></div>
                                                                    </li>
                                                                    <li runat="server" id="help7" >
                                                                        <div class="text-center" style="font-size: 12px;"><strong>10:00 AM - 06:00 PM IST</strong></div>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </li>

                                            </ul>
                                            <!-- Head menu search form ends -->
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- container -->
                </div>
                <!-- vd_primary-menu-wrapper -->

            </header>
            <!-- Header Ends -->
            <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" AsyncPostBackTimeout="36000"></asp:ScriptManager>
            <div class="content">
                <div class="container">
                    <div class="vd_navbar vd_nav-width vd_navbar-tabs-profile vd_navbar-left  ">
                        <div class="navbar-tabs-menu clearfix">
                            <span class="expand-menu" data-action="expand-navbar-tabs-menu">
                                <span class="menu-icon menu-icon-left">
                                    <i class="fa fa-ellipsis-h"></i>
                                    <span class="badge vd_bg-red">20
                                    </span>
                                </span>
                                <span class="menu-icon menu-icon-right">
                                    <i class="fa fa-ellipsis-h"></i>
                                    <span class="badge vd_bg-red">20
                                    </span>
                                </span>
                            </span>
                            <div class="menu-container">
                                <div class="vd_mega-menu-wrapper">
                                    <div class="vd_mega-menu">
                                        <ul class="mega-ul">
                                            <li class="profile mega-li" id="side-nav-profile">
                                                <a runat="server" id="schoollogolink" class="mega-link">
                                                    <span class="mega-image">
                                                        <asp:Image ID="Image1" runat="server" /></span>
                                                </a>
                                                <span class="mega-name" style="margin-top: -3px !important;">
                                                    <span class="append-word vd_white-new">
                                                        <asp:Label ID="lblCollegeShortName" runat="server" Text=""></asp:Label></span>
                                                    <span>
                                                        <h2 class="text-left session-title" style="margin-top: -5px !important;"></h2>
                                                        <asp:DropDownList ID="DrpSessionName" runat="server" OnSelectedIndexChanged="DrpSessionName_SelectedIndexChanged" AutoPostBack="true" Style="border: none; padding: 0 !important; margin: 0 !important; margin-left: -5px !important; background: transparent !important; margin-bottom: 10px !important; font-size: 13px !important; color: #da4448 !important; width: 100px !important; text-align: left; outline: none;">
                                                        </asp:DropDownList>
                                                    </span>
                                                </span>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="navbar-menu clearfix">
                            <div class="vd_panel-menu hidden-xs expand-mt">
                                <span title="Expand All" data-placement="bottom" data-action="expand-all" class="menu" data-intro="<strong>Expand Button</strong><br/>To expand all menu on left navigation menu." data-step="3">
                                    <i class="fa fa-sort-amount-asc"></i>
                                </span>
                            </div>
                            <div class="vd_menu">
                                <ul>
                                    <li>
                                        <a href="dashboard-main.aspx">
                                            <span class="menu-icon"><i class="fa fa-dashboard"></i></span>
                                            <span class="menu-text">Dashboard</span>
                                            <span class="menu-badge"><span class="badge badge3 vd_bg-black-30"><i class="fa fa-star"></i></span></span>
                                        </a>
                                    </li>
                                    <asp:Repeater ID="Repeater1" runat="server">
                                        <ItemTemplate>
                                            <li>
                                                <a href='<%= ResolveClientUrl("javascript:void(0);") %>' data-action="click-trigger">
                                                    <span class="menu-icon"><i class="<%# Eval("ParentClassName")%>"></i></span>
                                                    <span class="menu-text">
                                                        <asp:Label ID="Label1" runat="server" Text='<%# Eval("text") %>'></asp:Label>
                                                        <asp:Label ID="Label2" runat="server" Text='<%# Eval("MenuID") %>' Visible="false"></asp:Label>
                                                    </span>
                                                    <span class="menu-badge"><span class="badge vd_bg-black-30"><i class="fa fa-angle-down"></i></span></span>
                                                </a>
                                                <div class="child-menu" data-action="click-target">
                                                    <ul class="clearfix">
                                                        <asp:Repeater ID="Repeater2" runat="server">
                                                            <ItemTemplate>
                                                                <li id="R2li" runat="server">
                                                                    <a class="activeit" href="<%# Eval("URL").ToString()==""?"javascript:Void(0)":Eval("URL") %>" data-action="<%# Eval("URL").ToString()==""?"click-trigger":Eval("URL") %>">
                                                                        <span class="badge2 "><i class="<%# Eval("URL").ToString()==""?Eval("ParentClassName"):Eval("ChildClassName")%>"></i></span>
                                                                        <span class="menu-text">
                                                                            <asp:Label ID="Label1" runat="server" Text='<%# Eval("text") %>'></asp:Label>
                                                                            <asp:Label ID="Label2" runat="server" Text='<%# Eval("MenuID") %>' Visible="false"></asp:Label>
                                                                        </span>
                                                                        <span class="menu-badge" id="sub_child_menu_badge" runat="server"><span class="badge vd_bg-black-30"><i class="fa fa-angle-down"></i></span></span>
                                                                    </a>

                                                                    <div class="child-menu" data-action="click-target" id="sub_child_menu" runat="server">
                                                                        <ul class="clearfix">
                                                                            <asp:Repeater ID="Repeater3" runat="server">
                                                                                <ItemTemplate>
                                                                                    <li id="R3li" runat="server">
                                                                                        <a class="activeit" href="<%# Eval("URL") %>">
                                                                                            <span class="badge2 "><i class="<%# Eval("URL").ToString()==""?Eval("ParentClassName"):Eval("ChildClassName")%>"></i></span>
                                                                                            <span class="menu-text">
                                                                                                <asp:Label ID="Label1" runat="server" Text='<%# Eval("text") %>'></asp:Label>
                                                                                                <asp:Label ID="Label2" runat="server" Text='<%# Eval("MenuID") %>' Visible="false"></asp:Label>
                                                                                            </span>
                                                                                        </a>
                                                                                    </li>
                                                                                </ItemTemplate>
                                                                            </asp:Repeater>
                                                                        </ul>
                                                                    </div>
                                                                </li>
                                                            </ItemTemplate>
                                                        </asp:Repeater>

                                                    </ul>
                                                </div>

                                            </li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>
                                <!-- Head menu search form ends -->
                            </div>
                        </div>
                        <div class="navbar-spacing clearfix">
                        </div>
                        <div class="vd_menu vd_navbar-bottom-widget">
                            <ul>
                                <li>
                                    
                                    <a href='<%= ResolveClientUrl("~/default.aspx") %>'><span class="menu-icon"><i class="fa fa-sign-out"></i></span>
                                        <span class="menu-text">Log Out</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="vd_navbar vd_nav-width vd_navbar-chat vd_bg-black-80 vd_navbar-right   ">
                        <div class="navbar-tabs-menu clearfix">
                            <span class="expand-menu" data-action="expand-navbar-tabs-menu">
                                <span class="menu-icon menu-icon-left">
                                    <i class="fa fa-ellipsis-h"></i>
                                    <span class="badge vd_bg-red">20
                                    </span>
                                </span>
                                <span class="menu-icon menu-icon-right">
                                    <i class="fa fa-ellipsis-h"></i>
                                    <span class="badge vd_bg-red">20
                                    </span>
                                </span>
                            </span>


                        </div>

                        <div class="navbar-spacing clearfix">
                        </div>
                    </div>

                    <!-- Middle Content Start -->

                    <div class="vd_content-wrapper">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        <!-- .vd_container -->
                    </div>
                    <!-- .vd_content-wrapper -->

                    <!-- Middle Content End -->

                </div>
                <!-- .container -->
            </div>
            <!-- .content -->

            <!-- Footer Start -->
            <footer class="footer-1" id="footer">
                <div class="vd_bottom ">
                    <div class="container">
                        <div class="row">
                            <div class=" col-xs-3 text-left" style="padding: 0px 0 0 15px">
                                <div class="copyright">
                                    <asp:Label ID="Label5" runat="server" Text="">© eAM <span style="vertical-align:super;font-size: 7px;">&reg;</span></asp:Label>
                                </div>
                            </div>
                            <div class=" col-xs-9  text-right" style="padding: 0px 15px 0 0">
                                <div>
                                    <asp:Label ID="lblBranding" runat="server" Text=""></asp:Label>
                                </div>
                            </div>
                        </div>
                        <!-- row -->
                    </div>
                    <!-- container -->
                </div>
            </footer>
            <!-- Footer END -->

        </div>
    </form>

    <!-- .vd_body END  -->
    <a id="back-top" href="../#" data-action="backtop" class="vd_back-top visible"><i class="fa  fa-angle-up"></i></a>


    <script type="text/javascript">
        
        window.onload = function () {

            //renderCalendar();
            var siteMapPath = document.getElementById('ContentPlaceHolder1_SiteMapPath1');
            var span = siteMapPath.getElementsByTagName('span');

            document.title = span[span.length - 1].innerText + " | eAM®";

            $('#goto-menu a').click(function (e) {
                e.preventDefault();
                scrollTo($(this).attr('href'), -80);
            });
        }
    </script>
    <!-- Javascript =============================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src='<%= ResolveClientUrl("~/js/jquery.js") %>'></script>

    <script type="text/javascript" src='<%= ResolveClientUrl("~/js/bootstrap.min.js") %>'></script>
    <!-- Bootstrap 5 bundle (CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/jquery-ui/jquery-ui.custom.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js") %>'></script>

    <script type="text/javascript" src='<%= ResolveClientUrl("~/js/caroufredsel.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/js/plugins.js") %>'></script>

    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/breakpoints/breakpoints.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/dataTables/jquery.dataTables.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/prettyPhoto-plugin/js/jquery.prettyPhoto.js") %>'></script>

    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js") %>'></script>

    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/bootstrap-switch/bootstrap-switch.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/blockUI/jquery.blockUI.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/pnotify/js/jquery.pnotify.min.js") %>'></script>

    <script type="text/javascript" src='<%= ResolveClientUrl("~/js/theme.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/custom/custom.js") %>'></script>

    <!-- Specific Page Scripts Put Here -->
    <!-- Flot Chart  -->
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/flot/jquery.flot.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/flot/jquery.flot.resize.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/flot/jquery.flot.pie.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/flot/jquery.flot.categories.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/flot/jquery.flot.time.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/flot/jquery.flot.animator.min.js") %>'></script>

    <!-- Vector Map -->
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/jvectormap/jquery-jvectormap-world-mill-en.js") %>'></script>

    <!-- Calendar -->
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/moment/moment.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/jquery-ui/jquery-ui.custom.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/fullcalendar/fullcalendar.min.js") %>'></script>

    <!-- Intro JS (Tour) -->
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/introjs/js/intro.min.js") %>'></script>

    <!-- Sky Icons -->
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/skycons/skycons.js") %>'></script>

    <!-- Specific Page Scripts Put Here -->
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/google-code-prettify/prettify.js") %>'></script>

    <link href="<%# ResolveClientUrl("~/plugins/fullcalendar/fullcalendar.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveClientUrl("~/plugins/fullcalendar/fullcalendar.print.css") %>" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/tagsInput/jquery.tagsinput.min.js") %>'></script>
    <link href="<%# ResolveClientUrl("~/plugins/tagsInput/jquery.tagsinput.css") %>" rel="stylesheet" type="text/css" />


    <script type="text/javascript">
        "use strict";
        jQuery(document).ready(function () { prettyPrint(); })

    </script>

    <link href="fullcalendar/cupertino/jquery-ui-1.7.3.custom.css" rel="stylesheet" type="text/css" />

    <link href="fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
    <script src="fullcalendar/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>

    <script src="fullcalendar/jquery/jquery-ui-1.7.3.custom.min.js" type="text/javascript"></script>

    <script src="fullcalendar/jquery/jquery.qtip-1.0.0-rc3.min.js" type="text/javascript"></script>

    <script src="fullcalendar/fullcalendar.min.js" type="text/javascript"></script>

    <script src="calendarscript1.js" type="text/javascript"></script>

    <style type='text/css'>
        #calendar {
            margin-top: 0;
            text-align: center;
            font-size: 14px;
            font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
            /*width: 350px;*/
            margin: 0 auto;
        }

        @media (min-width:300px) and (max-width:640px) {
            #calendar {
                width: auto;
            }
        }
        /* css for timepicker */
        .ui-timepicker-div dl {
            text-align: left;
        }

            .ui-timepicker-div dl dt {
                height: 25px;
            }

            .ui-timepicker-div dl dd {
                margin: -25px 0 10px 65px;
            }

        .style1 {
            width: 100%;
        }

        /* table fields alignment*/
        .alignRight {
            text-align: right;
            padding-right: 10px;
            padding-bottom: 10px;
        }

        .alignLeft {
            text-align: left;
            padding-bottom: 10px;
        }
    </style>
    <script>

        <%--$(document).ready(function () {
            $(document).on('change', '#DrpSessionName', function () {
                $.ajax({
                    type: "POST",
                    url: '<%=ResolveUrl("~/admin/Server/SessionChange.aspx") %>',
                    data: { 'SessionName': $("[id*=DrpSessionName]").val() },
                    dataType: "json",
                    async: true,
                    success: function (result) {
                        window.location.href = location.href;
                    },
                    error: function (result) {
                        window.location.href = location.href;
                    }
                });
            });
        });--%>
    </script>
    <script>

        $(document).ready(function () {
            $('#lnkLogout').click(function () {
                $.ajax({
                    type: "POST",
                    url: '<%=ResolveUrl("~/admin/server/Logout.aspx") %>',
                    data: {},
                    dataType: "json",
                    async: true,
                    success: function (result) {
                        window.location.href = "default.aspx";
                    },
                    error: function (result) {
                        window.location.href = "default.aspx";
                    }
                });
             });
            $('#lnkLogout1').click(function () {
                $.ajax({
                    type: "POST",
                    url: '<%=ResolveUrl("~/admin/server/Logout.aspx") %>',
                    data: {},
                    dataType: "json",
                    async: true,
                    success: function (result) {
                        window.location.href = "default.aspx";
                    },
                    error: function (result) {
                        window.location.href = "default.aspx";
                    }
                });
            });

        });
    </script>
</body>
</html>
