<%@ Control Language="C#" AutoEventWireup="true" CodeFile="bulletin.ascx.cs" Inherits="admin_usercontrol_widgets_Wid1" %>
<div class="col-lg-6  mgbt-xs-10 half-w-1280">
     <div class="panel widget panel-bd-top vd_bdt-grey vd_todo-widget light-widget ">
        <div class="panel-heading no-title">
            <h3 class="panel-title"><a href="../11/NewsReport.aspx" target="_blank"><span class="menu-icon"><i class="glyphicon glyphicon-pushpin"></i></span>Bulletin Board</a></h3>
            <div class="vd_panel-menu">
                <div data-action="minimize" title="Minimize" data-placement="bottom" class=" menu entypo-icon"><i class="icon-minus3"></i></div>
                <div data-action="refresh" title="Refresh" data-placement="bottom" class=" menu entypo-icon smaller-font"><i class="icon-cycle"></i></div>
                <div data-action="close" title="Close" data-placement="bottom" class=" menu entypo-icon"><i class="icon-cross"></i></div>
            </div>
        </div>
        <div class="panel-body">
            <div class=" no-padding ">
                <%--<div class="vd_carousel-control"><a href="#"><i class="fa fa-chevron-left"></i></a><a href="#"><i class="fa fa-chevron-right"></i></a></div>
                <div class="vd_carousel">
                    <div class="vd_carousel-column" style="background: url(../img/photos/news-blur.jpg);">
                        <div class="news-list pd-20 vd_white-n font-light">
                            <br />
                            <br />
                            <br />
                            <br />
                            <h2 class="mgbt-xs-5"><a class="vd_white-n" href="#">Minimalist <span class="font-semibold">News Widget</span> is a <span class="font-semibold">Massively</span> Popular Widget.</a></h2>
                            <p><span class="mgr-10"><span class="append-icon"><i class="fa fa-thumbs-up"></i></span>95k</span> <span class="append-icon"><i class="fa fa-comments"></i></span>138 </p>
                        </div>
                        <div class="comment-list pd-20 vd_bg-white">
                            <div class="content-list content-image ">
                                <div class="list-wrapper">
                                    <div class="comment-content">
                                        <div class="menu-icon">
                                            <a href="#">
                                                <img src="../img/avatar/avatar.jpg" alt="example image"></a>
                                        </div>
                                        <div class="menu-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed... Unbelievable !!</div>
                                        <div class="menu-text">
                                            <div class="menu-info">by <a href="#">Lindsay Louhin</a> - <span class="menu-date">12 Minutes Ago </span>- <span class="menu-rating vd_yellow"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></span></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- list-wrapper -->
                            </div>
                            <!-- content-list -->
                        </div>
                        <!-- comment-list -->

                    </div>
                    <!-- carousel-column -->

                    <div class="vd_carousel-column" style="background: url(../img/photos/news-blur-02.jpg);">
                        <div class="news-list pd-20 vd_white-n  font-light">
                            <br />
                            <br />
                            <br />
                            <br />
                            <h2 class="mgbt-xs-5"><a class="vd_white-n" href="#">Sliding<span class="font-semibold"> News List</span> is <span class="font-semibold">Totally</span> Awesome.</a></h2>
                            <p><span class="mgr-10"><span class="append-icon"><i class="fa fa-thumbs-up"></i></span>15k</span> <span class="append-icon"><i class="fa fa-comments"></i></span>40 </p>
                        </div>
                        <div class="comment-list pd-20 vd_bg-white">
                            <div class="content-list content-image ">
                                <div class="list-wrapper">
                                    <div class="comment-content">
                                        <div class="menu-icon">
                                            <a href="#">
                                                <img src="../img/avatar/avatar-2.jpg" alt="example image"></a>
                                        </div>
                                        <div class="menu-text">Consectetur adipisicing elit, sed do eiusmod tempor incidtation ullamco. Awesome ! </div>
                                        <div class="menu-text">
                                            <div class="menu-info">by <a href="#">Gregory Theo</a> - <span class="menu-date">18 Minutes Ago </span>- <span class="menu-rating vd_yellow"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></span></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- list-wrapper -->
                            </div>
                            <!-- content-list -->
                        </div>
                        <!-- comment-list -->

                    </div>
                    <!-- carousel-column -->

                    <div class="vd_carousel-column" style="background: url(../img/photos/news-blur-03.jpg);">
                        <div class="news-list pd-20 vd_white-n font-light">
                            <br />
                            <br />
                            <br />
                            <br />
                            <h2 class="mgbt-xs-5"><a class="vd_white-n" href="#">More than <span class="font-semibold">3 News List</span> or more <span class="font-semibold">With</span> This Widget.</a></h2>
                            <p><span class="mgr-10"><span class="append-icon"><i class="fa fa-thumbs-up"></i></span>23k</span> <span class="append-icon"><i class="fa fa-comments"></i></span>8 </p>
                        </div>
                        <div class="comment-list pd-20 vd_bg-white">
                            <div class="content-list content-image ">
                                <div class="list-wrapper">
                                    <div class="comment-content">
                                        <div class="menu-icon">
                                            <a href="#">
                                                <img src="../img/avatar/avatar-3.jpg" alt="example image"></a>
                                        </div>
                                        <div class="menu-text">Lorem ipsum dolor sit amet, sed do eiusmod tempor incidtation ullamco. </div>
                                        <div class="menu-text">
                                            <div class="menu-info">by <a href="#">Maria Looney</a> - <span class="menu-date">12 Minutes Ago </span>- <span class="menu-rating vd_yellow"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></span></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- list-wrapper -->
                            </div>
                            <!-- content-list -->
                        </div>
                        <!-- comment-list -->

                    </div>
                    <!-- carousel-column -->
                </div>--%>
                <marquee onmouseover="this.stop()" onmouseout="this.start()" direction="up" class="bulletin-height" scrollamount="2" scrolldelay="50">
                    <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" Width="100%" GridLines="None" ShowHeader="False" SkinID="san">
                        <Columns>
                            <asp:TemplateField ShowHeader="False">
                                <ItemTemplate>
                                    <table align="left" width="100%">
                                        <tr>
                                            <td >
                                                <h5 class="vd_red mgbt-xs-5"><asp:Label ID="Lbdate" runat="server" CssClass="right_menu"  Text='<%# Bind("NoticeDate") %>'></asp:Label></h5>
                                               
                                                <h4 class="vd_red font-semi-bold mgbt-xs-5 text-justify" style="font-size: 16px !important;">
                                                    <asp:Label ID="LbleHead" runat="server" CssClass="date" Text='<%# Bind("NoticeHeading") %>' ForeColor="Black"></asp:Label></h4>
                                                
                                                <p class=" mgbt-xs-5 text-justify"><asp:Label ID="blMess" runat="server" CssClass="right_menu" 
                                                    Text='<%# Bind("NoticeMessage") %>'></asp:Label></p>
                                                <hr />
                                            </td>
                                        </tr>
                                    </table>
                                </ItemTemplate>
                               
                                <HeaderStyle BorderStyle="None" />
                               
                            </asp:TemplateField>
                        </Columns>
                        
                        <FooterStyle BorderStyle="None" />
                        <HeaderStyle BorderStyle="None" />
                        
                    </asp:GridView>

                </marquee>

            </div>
        </div>
    </div>
</div>
