<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main-administrato.master.cs" Inherits="admin_main_admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
     <title>eAM&reg;</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />

    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="<%# ResolveUrl("~/img/ico/apple-touch-icon-144-precomposed.html") %>" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="<%# ResolveUrl("~/img/ico/apple-touch-icon-114-precomposed.png") %>" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="<%# ResolveUrl("~/img/ico/apple-touch-icon-72-precomposed.png") %>" />
    <link rel="apple-touch-icon-precomposed" href="<%# ResolveUrl("~/img/ico/apple-touch-icon-57-precomposed.png") %>" />
    <link rel="shortcut icon" href="<%# ResolveUrl("~/img/ico/favicon.png") %>" />
    <script src="<%# ResolveUrl("~/js/MyScript.js") %>"></script>

    <!-- CSS -->

    <!-- Bootstrap & FontAwesome & Entypo CSS -->
    <link href="<%# ResolveUrl("~/css/bootstrap.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/css/font-awesome.min.css") %>" rel="stylesheet" type="text/css" />
    <!--[if IE 7]><link type="text/css" rel="stylesheet" href="<%# ResolveUrl("~/css/font-awesome-ie7.min.css") %>"><![endif]-->
    <link href="<%# ResolveUrl("~/css/font-entypo.css") %>" rel="stylesheet" type="text/css" />

    <!-- Fonts CSS -->
    <link href="<%# ResolveUrl("~/css/fonts.css") %>" rel="stylesheet" type="text/css" />

    <!-- Plugin CSS -->
    <link href="<%# ResolveUrl("~/plugins/jquery-ui/jquery-ui.custom.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/plugins/prettyPhoto-plugin/css/prettyPhoto.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/plugins/isotope/css/isotope.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/plugins/pnotify/css/jquery.pnotify.css") %>" media="screen" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/plugins/google-code-prettify/prettify.css") %>" rel="stylesheet" type="text/css" />


    <link href="<%# ResolveUrl("~/plugins/mCustomScrollbar/jquery.mCustomScrollbar.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/plugins/tagsInput/jquery.tagsinput.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/plugins/bootstrap-switch/bootstrap-switch.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/plugins/daterangepicker/daterangepicker-bs3.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/plugins/bootstrap-timepicker/bootstrap-timepicker.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/plugins/colorpicker/css/colorpicker.css") %>" rel="stylesheet" type="text/css" />

    <!-- Specific CSS -->
    <link href="<%# ResolveUrl("~/plugins/jquery-file-upload/css/jquery.fileupload.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/plugins/jquery-file-upload/css/jquery.fileupload-ui.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/plugins/bootstrap-wysiwyg/css/bootstrap-wysihtml5-0.0.2.css") %>" rel="stylesheet" type="text/css" />

    <!-- Specific CSS -->
    <link href="<%# ResolveUrl("~/plugins/fullcalendar/fullcalendar.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/plugins/fullcalendar/fullcalendar.print.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/plugins/introjs/css/introjs.min.css") %>" rel="stylesheet" type="text/css" />

    <!-- Web ICON CSS -->
    <link href="<%# ResolveUrl("~/css/icofont.css") %>" rel="stylesheet" />

    <link href="<%# ResolveUrl("~/css/ionicons.min.css") %>" rel="stylesheet" />

    <!-- Theme CSS -->
    <link href="<%# ResolveUrl("~/css/theme.min.css") %>" rel="stylesheet" type="text/css" />

    <link href="<%# ResolveUrl("~/css/chrome.css") %>" rel="stylesheet" type="text/chrome" />
    <!-- chrome only css -->



    <!-- Responsive CSS -->
    <link href="<%# ResolveUrl("~/css/theme-responsive.min.css") %>" rel="stylesheet" type="text/css" />




    <!-- for specific page in style css -->

    <!-- for specific page responsive in style css -->


    <!-- Custom CSS -->
    <link href="<%# ResolveUrl("~/custom/custom.css") %>" rel="stylesheet" type="text/css">

    <link href="<%# ResolveUrl("Smoke/smoke.css") %>" rel="stylesheet" />
    <script src="<%# ResolveUrl("Smoke/smoke.min.js") %>"></script>
    <script src="<%# ResolveUrl("Smoke/smoke.js") %>"></script>

    <!-- Head SCRIPTS -->
    <script type="text/javascript" src="<%# ResolveUrl("~/js/modernizr.js") %>"></script>
    <script type="text/javascript" src="<%# ResolveUrl("~/js/mobile-detect.min.js") %>"></script>
    <script type="text/javascript" src="<%# ResolveUrl("~/js/mobile-detect-modernizr.js") %>"></script>

   
    <script>
        function activeonLoad() {
            //Get browser url
            var url = window.location.href;

            var classActive = document.querySelectorAll(".activeit");
            //Get all active class <a>
            for (var i = 0; i < classActive.length; i++) {
                // match active class url with browser url
                if (classActive[i].href === url) {
                    classActive[i].style.background = "rgb(73, 122, 151)";
                }
            }
        }
    </script>
    <script>
        function popuphide(myModal) {
            document.getElementById(myModal).style.display = "none";
            return false;
        }
    </script>
    <link href="<%# ResolveUrl("~/css/animate.css") %>" rel="stylesheet" />
    <style>
        .borders {
            border: 1px solid red !important;
        }

        .borders2 {
            border: 1px solid #D5D5D5;
        }

        .blink {
            animation-duration: 1200ms;
            animation-name: blink;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            -webkit-animation: blink 1200ms infinite; /* Safari and Chrome */
        }

        @keyframes blink {
            from {
                color: yellow;
            }

            to {
                color: red;
            }
        }

        @-webkit-keyframes blink {
            from {
                color: yellow;
            }

            to {
                color: red;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="nav" onload="activeonLoad();" class="full-layout  nav-right-hide nav-right-start-hide  nav-top-fixed      responsive    clearfix" data-active="pages " data-smooth-scrolling="1">

    <form id="form1" runat="server">

        <div class="vd_body">
            <!-- Header Start -->
            <header class="header-1" id="header">
                <div class="vd_top-menu-wrapper">
                    <div class="container ">
                        <div class="vd_top-nav vd_nav-width  ">
                            <div class="vd_panel-header">
                                <div class="logo">
                                    <a href="http://eam.co.in" target="_blank">
                                        <img alt="logo" src='<%= ResolveUrl("~/img/main-logo.png") %>'></a>
                                </div>
                                <!-- logo -->
                                <div class="vd_panel-menu  hidden-sm hidden-xs" data-intro="<strong>Minimize Left Navigation</strong><br/>Toggle navigation size to medium size. You can set both button or one button only. See full option at documentation." data-step="1">
                                    <span class="nav-medium-button menu" data-placement="bottom" title="Medium Nav Toggle" data-action="nav-left-medium">
                                        <i class="fa fa-bars"></i>
                                    </span>

                                </div>
                                <div class="vd_panel-menu left-pos visible-sm visible-xs">

                                    <span class="menu" data-action="toggle-navbar-left">
                                        <i class="fa fa-ellipsis-v"></i>
                                    </span>


                                </div>
                                <div class="vd_panel-menu visible-sm visible-xs">
                                    <span class="menu visible-xs" data-action="submenu">
                                        <i class="fa fa-bars"></i>
                                    </span>

                                </div>
                                <!-- vd_panel-menu -->
                            </div>
                            <!-- vd_panel-header -->

                        </div>
                        <div class="vd_container">
                            <div class="row">
                                <div class="col-sm-12 ">
                                    <div class="vd_mega-menu-wrapper">
                                        <div class="vd_mega-menu pull-left">
                                           
                                        </div>
                                        <div class="vd_mega-menu pull-right">
                                            <ul class="mega-ul">
                                                <li id="top-menu-profile" class="profile mega-li">
                                                    <a href="#" class="mega-link" data-action="click-trigger">
                                                        <span class="mega-image">
                                                            <asp:Image ID="imgUser" runat="server" alt="example image" />
                                                        </span>
                                                        <span class="mega-name">
                                                            <asp:Label ID="lblUsername" runat="server"></asp:Label><i class="fa fa-caret-down fa-fw"></i>
                                                        </span>
                                                    </a>
                                                    <div class="vd_mega-menu-content  width-xs-2  left-xs left-sm" data-action="click-target">
                                                        <div class="child-menu">
                                                            <div class="content-list content-menu">
                                                                <ul class="list-wrapper pd-lr-10">
                                                                    
                                                                   
                                                                    <li><a href='<%= ResolveUrl("ChangePassword.aspx") %>'>
                                                                        <div class="menu-icon"><i class=" fa fa-lock"></i></div>
                                                                        <div class="menu-text">Change Password</div>
                                                                    </a></li>
                                                                   
                                                                    <li><a href='<%= ResolveUrl("~/default.aspx") %>'>
                                                                        <div class="menu-icon"><i class=" fa fa-sign-out"></i></div>
                                                                        <div class="menu-text">
                                                                           Log Out
                                                                        </div>
                                                                    </a></li>

                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </li>
                                                <li id="Li1" class="one-icon mega-li">
                                                    <a href='<%= ResolveClientUrl("dashboard.aspx") %>' class="mega-link" title="Dashboard" data-placement="bottom">
                                                        <span class="mega-icon"><i class="fa fa-dashboard"></i></span>
                                                    </a>

                                                </li>
                                               
                                            </ul>
                                            <!-- Head menu search form ends -->
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- container -->
                </div>
                <!-- vd_primary-menu-wrapper -->

            </header>
            <!-- Header Ends -->
            <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
            <div class="content">
                <div class="container">
                    <div class="vd_navbar vd_nav-width vd_navbar-tabs-profile vd_navbar-left  ">
                        <div class="navbar-tabs-menu clearfix">
                            <span class="expand-menu" data-action="expand-navbar-tabs-menu">
                                <span class="menu-icon menu-icon-left">
                                    <i class="fa fa-ellipsis-h"></i>
                                    <span class="badge vd_bg-red">20
                                    </span>
                                </span>
                                <span class="menu-icon menu-icon-right">
                                    <i class="fa fa-ellipsis-h"></i>
                                    <span class="badge vd_bg-red">20
                                    </span>
                                </span>
                            </span>
                            <div class="menu-container">
                                <div class="vd_mega-menu-wrapper">
                                    <div class="vd_mega-menu">
                                        <ul class="mega-ul">
                                            <li class="profile mega-li" id="side-nav-profile">
                                               
                                                <%--<a runat="server" id="schoollogolink" class="mega-link">
                                                    <span class="mega-image"><asp:Image ID="Image1" runat="server" /></span>
                                                </a>--%>
                                                <span class="mega-name">
                                                    <span class="append-word vd_white-new">
                                                        <asp:Label ID="lblCollegeShortNames" runat="server" Text="ADMINISTRATOR"></asp:Label></span>
                                                    <span>
                                                       <%-- <h2 class="text-left session-title" style="margin-top: -5px !important;"></h2>
                                                        <asp:DropDownList ID="DrpSessionName" runat="server" OnSelectedIndexChanged="DrpSessionName_SelectedIndexChanged" AutoPostBack="true" Style="border: none; padding: 0 !important; margin: 0 !important; margin-left: -5px !important; background: transparent !important; margin-bottom: 10px !important; font-size: 13px !important; color: #da4448 !important; width: 100px !important; text-align: left; outline: none;">
                                                        </asp:DropDownList>--%>
                                                    </span>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="navbar-menu clearfix">
                            <div class="vd_panel-menu hidden-xs expand-mt">
                                <span title="Expand All" data-placement="bottom" data-action="expand-all" class="menu" data-intro="<strong>Expand Button</strong><br/>To expand all menu on left navigation menu." data-step="3">
                                    <i class="fa fa-sort-amount-asc"></i>
                                </span>
                            </div>
                            <div class="vd_menu">
                                <ul>
                                    <li>
                                        <a href='<%= ResolveClientUrl("dashboard.aspx") %>'>
                                            <span class="menu-icon"><i class="fa fa-dashboard"></i></span>
                                            <span class="menu-text">Dashboard</span>
                                            <span class="menu-badge"><span class="badge badge3 vd_bg-black-30"><i class="fa fa-star"></i></span></span>
                                        </a>
                                    </li>
                                     <li>
                                        <a href='<%= ResolveClientUrl("~/administrator/PrerequisiteAdminministrator.aspx") %>'>
                                            <span class="badge2"><i class=" fa  fa-asterisk"></i></span>
                                            <span class="menu-text">Prerequisite</span>
                                        </a>
                                    </li>
                                     <li>
                                        <a href='<%= ResolveClientUrl("~/administrator/setting.aspx") %>'>
                                            <span class="badge2"><i class=" fa  fa-cogs"></i></span>
                                            <span class="menu-text">Setting</span>
                                        </a>
                                    </li>
                                     <li>
                                        <a href='<%= ResolveClientUrl("~/administrator/ValidationSetting.aspx") %>'>
                                            <span class="badge2"><i class=" fa  fa-cogs"></i></span>
                                            <span class="menu-text">Validation Setting</span>
                                        </a>
                                    </li>
                                      <li>
                                        <a href='<%= ResolveClientUrl("~/admin/PlannerType.aspx") %>'>
                                            <span class="badge2"><i class=" fa  fa-cogs"></i></span>
                                            <span class="menu-text">Planner Master</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href='<%= ResolveClientUrl("~/administrator/CollegeBranchMaster.aspx") %>'>
                                            <span class="badge2"><i class="fa fa-building"></i></span>
                                            <span class="menu-text">Add Branch</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href='<%= ResolveClientUrl("~/administrator/CreateSupperAdmin.aspx") %>'>
                                            <span class="badge2"><i class="icofont icofont-user-alt-5"></i></span>
                                            <span class="menu-text">User Management</span>
                                        </a>
                                    </li>
                                     <li>
                                        <a href="javascript:void(0);" data-action="click-trigger">
                                            <span class="menu-icon"><i class="fa fa-database"></i></span>
                                            <span class="menu-text">Database Management</span>
                                            <span class="menu-badge"><span class="badge vd_bg-black-30"><i class="fa fa-angle-down"></i></span></span>
                                        </a>
                                        <div class="child-menu" data-action="click-target">
                                            <ul>
                                                <li>
                                                    <a href='<%= ResolveClientUrl("~/administrator/BackupInitialization.aspx") %>'>
                                                        <span class="badge2"><i class="fa fa-edit"></i></span>
                                                        <span class="menu-text">Database Initialization</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href='<%= ResolveClientUrl("~/admin/database_backup.aspx") %>'>
                                                        <span class="badge2"><i class="fa fa-database"></i><i class="fa fa-download"></i></span>
                                                        <span class="menu-text">Database Backup</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href='<%= ResolveClientUrl("~/administrator/database_restore.aspx") %>'>
                                                        <span class="badge2"><i class="fa fa-database"></i><i class="fa fa-upload"></i></span>
                                                        <span class="menu-text">Database Restore</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href='<%= ResolveClientUrl("~/administrator/Brand.aspx") %>'>
                                            <span class="badge2"><i class="fa fa-exchange"></i></span>
                                            <span class="menu-text">Branding</span>
                                        </a>
                                    </li>
                                     <li>
                                        <a href='<%= ResolveClientUrl("~/1/Updatesrno.aspx") %>'>
                                            <span class="badge2"><i class="fa fa-exchange"></i></span>
                                            <span class="menu-text">Change S.R. No.</span>
                                        </a>
                                    </li>
                                     <li>
                                        <a href='<%= ResolveClientUrl("~/administrator/AddLink.aspx") %>'>
                                            <span class="badge2"><i class="fa fa-exchange"></i></span>
                                            <span class="menu-text">Create Admin Menu</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href='<%= ResolveClientUrl("~/administrator/main-icon-selection-list.aspx") %>'>
                                            <span class="badge2"><i class="fa fa-star"></i></span>
                                            <span class="menu-text">Set Admin Menu Icons</span>
                                        </a>
                                    </li>
                                     
                                   
                                   
                                    <li>
                                        <a href='<%= ResolveClientUrl("~/administrator/menuHeadPermission.aspx") %>'>
                                            <span class="badge2"><i class="fa fa-list"></i></span>
                                            <span class="menu-text">Menu Permission</span>
                                        </a>
                                    </li>
                                   <li>
                                        <a href='<%= ResolveClientUrl("~/administrator/SubscriptionActivation.aspx") %>'>
                                            <span class="badge2"><i class="fa fa-key"></i></span>
                                            <span class="menu-text">Subscription Activation</span>
                                        </a>
                                    </li>
                                    <li>
                                   
                                    <a href='<%= ResolveClientUrl("~/default.aspx") %>'><span class="menu-icon"><i class="fa fa-sign-out"></i></span>
                                        <span class="menu-text">Log Out</span></a>

                                </li>
                                </ul>
                                <!-- Head menu search form ends -->
                            </div>
                        </div>
                        <div class="navbar-spacing clearfix">
                        </div>
                        <div class="vd_menu vd_navbar-bottom-widget">
                            <ul>
                                <li>
                                   
                                    <a href='<%= ResolveClientUrl("~/default.aspx") %>'><span class="menu-icon"><i class="fa fa-sign-out"></i></span>
                                        <span class="menu-text">Log Out</span></a>

                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="vd_navbar vd_nav-width vd_navbar-chat vd_bg-black-80 vd_navbar-right   ">
                        <div class="navbar-tabs-menu clearfix">
                            <span class="expand-menu" data-action="expand-navbar-tabs-menu">
                                <span class="menu-icon menu-icon-left">
                                    <i class="fa fa-ellipsis-h"></i>
                                    <span class="badge vd_bg-red">20
                                    </span>
                                </span>
                                <span class="menu-icon menu-icon-right">
                                    <i class="fa fa-ellipsis-h"></i>
                                    <span class="badge vd_bg-red">20
                                    </span>
                                </span>
                            </span>
                           
                        </div>
                        
                        <div class="navbar-spacing clearfix">
                        </div>
                    </div>

                    <!-- Middle Content Start -->

                    <div class="vd_content-wrapper">



                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        <!-- .vd_container -->
                    </div>
                    <!-- .vd_content-wrapper -->

                    <!-- Middle Content End -->

                </div>
                <!-- .container -->
            </div>
            <!-- .content -->


            <!-- Footer Start -->
            <footer class="footer-1" id="footer">
                <div class="vd_bottom ">
                    <div class="container">
                        <div class="row">
                            <div class=" col-xs-3 text-left" style="padding:0px 0 0 15px">
                                <div class="copyright">
                                    <asp:Label ID="Label5" runat="server" Text="">© eAM <span style="vertical-align:super;font-size: 7px;">&reg;</span></asp:Label>
                                </div>
                            </div>
                            <div class=" col-xs-9  text-right" style="padding:0px 15px 0 0">
                                <div>
                                    <asp:Label ID="lblBranding" runat="server" Text=""></asp:Label>
                                </div>
                            </div>
                        </div>
                        <!-- row -->
                    </div>
                    <!-- container -->
                </div>
            </footer>
            <!-- Footer END -->

        </div>
    </form>

    <!-- .vd_body END  -->
    <a id="back-top" href="../#" data-action="backtop" class="vd_back-top visible"><i class="fa  fa-angle-up"></i></a>

  


    <!-- Javascript ======================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src='<%= ResolveClientUrl("~/js/jquery.js") %>'></script>
    
    <script type="text/javascript" src='<%= ResolveClientUrl("~/js/bootstrap.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/jquery-ui/jquery-ui.custom.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js") %>'></script>

    <script type="text/javascript" src='<%= ResolveClientUrl("~/js/caroufredsel.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/js/plugins.js") %>'></script>

    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/breakpoints/breakpoints.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/dataTables/jquery.dataTables.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/prettyPhoto-plugin/js/jquery.prettyPhoto.js") %>'></script>

    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/tagsInput/jquery.tagsinput.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/bootstrap-switch/bootstrap-switch.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/blockUI/jquery.blockUI.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/pnotify/js/jquery.pnotify.min.js") %>'></script>

    <script type="text/javascript" src='<%= ResolveUrl("~/js/theme.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/custom/custom.js") %>'></script>

    <!-- Specific Page Scripts Put Here -->
    <%--<script type="text/javascript" src='<%= ResolveUrl("~plugins/tagsInput/jquery.tagsinput.min.js') %>'></script>--%>

    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/bootstrap-timepicker/bootstrap-timepicker.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/daterangepicker/moment.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/daterangepicker/daterangepicker.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/colorpicker/colorpicker.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/ckeditor/ckeditor.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/ckeditor/adapters/jquery.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/js/bootstrap-datepicker.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/bootstrap-wysiwyg/js/wysihtml5-0.3.0.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/bootstrap-wysiwyg/js/bootstrap-wysihtml5-0.0.2.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/introjs/js/intro.min.js") %>'></script>

    <script type="text/javascript">
        window.onload = function () {

            try {
                var SiteMapPath = document.getElementById('ContentPlaceHolder1_SiteMapPath1');
                var span = SiteMapPath.getElementsByTagName('span');
                //var lblTitel = document.getElementById('ContentPlaceHolder1_lblTitel');

                //lblTitel.innerHTML = span[span.length - 1].innerText;

                document.title = span[span.length - 1].innerText + " | eAM";

            }
            catch (err)
            { }
           
            $('#goto-menu a').click(function (e) {
                e.preventDefault();
                scrollTo($(this).attr('href'), -80);
            });


            $('#input-autocomplete').tagsInput({
                width: 'auto',
                autocomplete_url: 'templates/files/fake_json_endpoint.html' // jquery ui autocomplete requires a json endpoint
            });


            var availableTags = [
                "ActionScript",
                "AppleScript",
                "Asp",
                "BASIC",
                "C",
                "C++",
                "Clojure",
                "COBOL",
                "ColdFusion",
                "Erlang",
                "Fortran",
                "Groovy",
                "Haskell",
                "Java",
                "JavaScript",
                "Lisp",
                "Perl",
                "PHP",
                "Python",
                "Ruby",
                "Scala",
                "Scheme"
            ];

            $("#normal-autocomplete").autocomplete({
                source: availableTags
            });



            $.widget("custom.catcomplete", $.ui.autocomplete, {
                _renderMenu: function (ul, items) {
                    var that = this,
                        currentCategory = "";
                    $.each(items, function (index, item) {
                        if (item.category !== currentCategory) {
                            ul.append("<li class='ui-autocomplete-category'>" + item.category + "</li>");
                            currentCategory = item.category;
                        }
                        that._renderItemData(ul, item);
                    });
                }
            });

            var data = [
                { label: "anders", category: "" },
                { label: "andreas", category: "" },
                { label: "antal", category: "" },
                { label: "annhhx10", category: "Products" },
                { label: "annk K12", category: "Products" },
                { label: "annttop C13", category: "Products" },
                { label: "anders andersson", category: "People" },
                { label: "andreas andersson", category: "People" },
                { label: "andreas johnson", category: "People" }
            ];
            $("#category-autocomplete").catcomplete({
                delay: 0,
                source: data
            });


            var data_image = [
                { label: "anders", desc: "Lorem ipsum doler sit amet.", icon: "img/avatar/avatar.jpg" },
                { label: "andreas", desc: "Lorem ipsum doler sit amet.", icon: "img/avatar/avatar-2.jpg" },
                { label: "antal", desc: "Lorem ipsum doler sit amet.", icon: "img/avatar/avatar-3.jpg" },
                { label: "annhhx10", desc: "Lorem ipsum doler sit amet.", icon: "img/avatar/avatar-4.jpg" },
                { label: "annk K12", desc: "Lorem ipsum doler sit amet.", icon: "img/avatar/avatar-5.jpg" },
                { label: "annttop C13", desc: "Lorem ipsum doler sit amet.", icon: "img/avatar/avatar-6.jpg" },
                { label: "anders andersson", desc: "Lorem ipsum doler sit amet.", icon: "img/avatar/avatar-7.jpg" },
                { label: "andreas andersson", desc: "Lorem ipsum doler sit amet.", icon: "img/avatar/avatar-8.jpg" },
                { label: "andreas johnson", desc: "Lorem ipsum doler sit amet.", icon: "img/avatar/avatar-9.jpg" }
            ];
            $("#image-autocomplete").autocomplete({
                minLength: 0,
                source: data_image,
                focus: function (event, ui) {
                    $("#image-autocomplete").val(ui.item.label);
                    return false;
                }
            });
            //.data("ui-autocomplete")._renderItem = function (ul, item) {
            //    return $("<li>")
            //    .append("<a href='javascript:void(0)'><span class='menu-icon'><img src='" + item.icon + "' alt='" + item.icon + "'></span><span class='menu-text'>" + item.label + "<span class='menu-info'>" + item.desc + "</span></span></a>")
            //    .appendTo(ul);
            //};


            /* Multiple Values */
            function split(val) {
                return val.split(/,\s*/);
            }
            function extractLast(term) {
                return split(term).pop();
            }
            $("#multiple-autocomplete")
                // don't navigate away from the field on tab when selecting an item
                .bind("keydown", function (event) {
                    if (event.keyCode === $.ui.keyCode.TAB &&
                        $(this).data("ui-autocomplete").menu.active) {
                        event.preventDefault();
                    }
                })
                .autocomplete({
                    minLength: 0,
                    source: function (request, response) {
                        // delegate back to autocomplete, but extract the last term
                        response($.ui.autocomplete.filter(
                            availableTags, extractLast(request.term)));
                    },
                    focus: function () {
                        // prevent value inserted on focus
                        return false;
                    },
                    select: function (event, ui) {
                        var terms = split(this.value);
                        // remove the current input
                        terms.pop();
                        // add the selected item
                        terms.push(ui.item.value);
                        // add placeholder to get the comma-and-space at the end
                        terms.push("");
                        this.value = terms.join(", ");
                        return false;
                    }
                });


            //$(".datepicker-normal").datepicker({ dateFormat: 'dd-MMM-yyyy' });
            $(".datepicker-multiple").datepicker({
                numberOfMonths: 3,
                showButtonPanel: true,
                dateFormat: 'dd-MMM-yyyy'
            });
            $("#datepicker-from").datepicker({
                defaultDate: "+1w",
                dateFormat: 'dd-MMM-yyyy',
                changeMonth: true,
                numberOfMonths: 3,
                onClose: function (selectedDate) {
                    $("#to").datepicker("option", "minDate", selectedDate);
                }
            });
            $("#datepicker-to").datepicker({
                defaultDate: "+1w",
                dateFormat: 'dd-MMM-yyyy',
                changeMonth: true,
                numberOfMonths: 3,
                onClose: function (selectedDate) {
                    $("#from").datepicker("option", "maxDate", selectedDate);
                }
            });
            $("#datepicker-icon").datepicker({ dateFormat: 'dd-MMM-yyyy' });
            $('[data-datepicker]').click(function (e) {
                var data = $(this).data('datepicker');
                $(data).focus();
            });
            $("#datepicker-restrict").datepicker({ minDate: -20, maxDate: "+1M +10D" });
            $("#datepicker-widget").datepicker();


            $('#datepicker-daterangepicker').daterangepicker(
                {
                    ranges: {
                        'Today': [moment(), moment()],
                        'Yesterday': [moment().subtract('days', 1), moment().subtract('days', 1)],
                        'Last 7 Days': [moment().subtract('days', 6), moment()],
                        'Last 30 Days': [moment().subtract('days', 29), moment()],
                        'This Month': [moment().startOf('month'), moment().endOf('month')],
                        'Last Month': [moment().subtract('month', 1).startOf('month'), moment().subtract('month', 1).endOf('month')]
                    },
                    startDate: moment().subtract('days', 29),
                    endDate: moment()
                },
                function (start, end) {
                    $('#reportrange span').html(start.format('dd-MMM-yyyy') + ' - ' + end.format('dd-MMM-yyyy'));
                }
            );

            $('#datepicker-datetime').daterangepicker({ timePicker: true, timePickerIncrement: 30, format: 'dd-MMM-yyyy h:mm A' });

            $('#timepicker-default').timepicker();
            $('#timepicker-full').timepicker({
                minuteStep: 1,
                template: false,
                showSeconds: true,
                showMeridian: false
            });

            $('#colorpicker-hex').ColorPicker({
                    color: '#ff00ff',
                    onSubmit: function (hsb, hex, rgb, el) {
                        $(el).val(hex);
                        $(el).ColorPickerHide();
                    },
                    onBeforeShow: function () {
                        $(this).ColorPickerSetColor(this.value);
                    },
                    onChange: function (hsb, hex, rgb) {
                        $('#colorpicker-hex').val('#' + hex);
                        $('#colorpicker-hex').siblings().css({ 'color': '#' + hex });
                    }
                })
                .bind('keyup', function () {
                    $(this).ColorPickerSetColor(this.value);
                }).siblings().click(function (e) {
                    $(this).siblings().click();
                });




            $('#colorpicker-rgba').ColorPicker({
                    color: '#ff00ff',
                    onSubmit: function (hsb, hex, rgb, el) {
                        $(el).val(hex);
                        $(el).ColorPickerHide();
                    },
                    onBeforeShow: function () {
                        $(this).ColorPickerSetColor(this.value);
                    },
                    onChange: function (hsb, hex, rgb) {
                        $('#colorpicker-rgba').val('rgb(' + rgb['r'] + ',' + rgb['g'] + ',' + rgb['b'] + ')');
                        $('#colorpicker-rgba').siblings().css({ 'color': 'rgb(' + rgb['r'] + ',' + rgb['g'] + ',' + rgb['b'] + ')' });
                    }
                })
                .bind('keyup', function () {
                    $(this).ColorPickerSetColor(this.value);
                }).siblings().click(function (e) {
                    $(this).siblings().click();
                });

            //CKEDITOR.replace( $('[data-rel^="ckeditor"]') );
            //$('[data-rel^="ckeditor"]').ckeditor();




        }
    </script>
    


    <script src='<%= ResolveUrl("~/plugins/jquery-file-upload/js/jquery.iframe-transport.js") %>'></script>
    <!-- The basic File Upload plugin -->
    <script src='<%= ResolveUrl("~/plugins/jquery-file-upload/js/jquery.fileupload.js") %>'></script>
    <!-- The File Upload processing plugin -->
    <script src='<%= ResolveUrl("~/plugins/jquery-file-upload/js/jquery.fileupload-process.js") %>'></script>
    <!-- The File Upload image preview & resize plugin -->
    <script src='<%= ResolveUrl("~/plugins/jquery-file-upload/js/jquery.fileupload-image.js") %>'></script>
    <!-- The File Upload audio preview plugin -->
    <script src='<%= ResolveUrl("~/plugins/jquery-file-upload/js/jquery.fileupload-audio.js") %>'></script>
    <!-- The File Upload video preview plugin -->
    <script src='<%= ResolveUrl("~/plugins/jquery-file-upload/js/jquery.fileupload-video.js") %>'></script>
    <!-- The File Upload validation plugin -->
    <script src='<%= ResolveUrl("~/plugins/jquery-file-upload/js/jquery.fileupload-validate.js") %>'></script>
    <link href="../css/jquery-ui.css" rel="stylesheet" />
    <script src="../js/jquery-ui.js"></script>
    <script>
  $( function() {
      $('.datepicker-normal').datepicker({ dateFormat: 'dd-M-yy', changeYear: true, changeMonth: true, yearRange: '-50:+10' });
  });
  </script>
    <script>
        /*jslint unparam: true, regexp: true */
        /*global window, $ */
        $(function () {
            'use strict';
            // Change this to the location of your server-side upload handler:
            var url = window.location.hostname === 'blueimp.github.io' ?
                    '//jquery-file-upload.appspot.com/' : 'plugins/jquery-file-upload/server/php/',
                uploadButton = $('<button/>')
                    .addClass('btn vd_btn vd_bg-blue')
                    .prop('disabled', true)
                    .text('Processing...')
                    .on('click', function () {
                        var $this = $(this),
                            data = $this.data();
                        $this
                            .off('click')
                            .text('Abort')
                            .on('click', function () {
                                $this.remove();
                                data.abort();
                            });
                        data.submit().always(function () {
                            $this.remove();
                        });
                    });
            $('#fileupload').fileupload({
                    url: url,
                    dataType: 'json',
                    autoUpload: false,
                    acceptFileTypes: /(\.|\/)(gif|jpe?g|png)$/i,
                    maxFileSize: 5000000, // 5 MB
                   
                    disableImageResize: /Android(?!.*Chrome)|Opera/
                        .test(window.navigator.userAgent),
                    previewMaxWidth: 100,
                    previewMaxHeight: 100,
                    previewCrop: true
                }).on('fileuploadadd', function (e, data) {
                    data.context = $('<div/>').appendTo('#files');
                    $.each(data.files, function (index, file) {
                        var node = $('<p/>')
                            .append($('<span/>').text(file.name));
                        if (!index) {
                            node
                                .append('<br>')
                                .append(uploadButton.clone(true).data(data));
                        }
                        node.appendTo(data.context);
                    });
                }).on('fileuploadprocessalways', function (e, data) {
                    var index = data.index,
                        file = data.files[index],
                        node = $(data.context.children()[index]);
                    if (file.preview) {
                        node
                            .prepend('<br>')
                            .prepend(file.preview);
                    }
                    if (file.error) {
                        node
                            .append('<br>')
                            .append($('<span class="text-danger"/>').text(file.error));
                    }
                    if (index + 1 === data.files.length) {
                        data.context.find('button')
                            .text('Upload')
                            .prop('disabled', !!data.files.error);
                    }
                }).on('fileuploadprogressall', function (e, data) {
                    var progress = parseInt(data.loaded / data.total * 100, 10);
                    $('#progress .progress-bar').css(
                        'width',
                        progress + '%'
                    );
                }).on('fileuploaddone', function (e, data) {
                    $.each(data.result.files, function (index, file) {
                        if (file.url) {
                            var link = $('<a>')
                                .attr('target', '_blank')
                                .prop('href', file.url);
                            $(data.context.children()[index])
                                .wrap(link);
                        } else if (file.error) {
                            var error = $('<span class="text-danger"/>').text(file.error);
                            $(data.context.children()[index])
                                .append('<br>')
                                .append(error);
                        }
                    });
                }).on('fileuploadfail', function (e, data) {
                    $.each(data.files, function (index, file) {
                        var error = $('<span class="text-danger"/>').text('File upload failed.');
                        $(data.context.children()[index])
                            .append('<br>')
                            .append(error);
                    });
                }).prop('disabled', !$.support.fileInput)
                .parent().addClass($.support.fileInput ? undefined : 'disabled');


            $('#wysiwyghtml').wysihtml5();
        });
    </script>
    <!-- Specific Page Scripts END -->
    <script>

        $(document).ready(function () {
            $(document).on('change', '#DrpSessionName', function () {
                $.ajax({
                    type: "POST",
                    url: '<%=ResolveUrl("~/admin/Server/SessionChange.aspx") %>',
                    data: { 'SessionName': $("[id*=DrpSessionName]").val() },
                    dataType: "json",
                    async: true,
                    success: function (result) {
                        window.location.href = location.href;
                    },
                    error: function (result) {
                        window.location.href = location.href;
                    }
                });
            });
        });
 </script>
    <script>

        $(document).ready(function () {
             $('#lnkLogout').click(function () {
                $.ajax({
                    type: "POST",
                    url: '<%=ResolveUrl("~/admin/server/Logout.aspx") %>',
                    data: {},
                    dataType: "json",
                    async: true,
                    success: function (result) {
                        window.location.href = "../default.aspx";
                    },
                    error: function (result) {
                        window.location.href = "../default.aspx";
                    }
                });
             });
            $('#lnkLogout1').click(function () {
                $.ajax({
                    type: "POST",
                    url: '<%=ResolveUrl("~/admin/server/Logout.aspx") %>',
                    data: {},
                    dataType: "json",
                    async: true,
                    success: function (result) {
                        window.location.href = "../default.aspx";
                    },
                    error: function (result) {
                        window.location.href = "../default.aspx";
                    }
                });
            });

        });
 </script>
</body>
</html>
