<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mainStuExam.master.cs" Inherits="mainStuExam" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title>eAM&reg;</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="<%# ResolveUrl("~/img/ico/apple-touch-icon-144-precomposed.html") %>">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="<%# ResolveUrl("~/img/ico/apple-touch-icon-114-precomposed.png") %>">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="<%# ResolveUrl("~/img/ico/apple-touch-icon-72-precomposed.png") %>">
    <link rel="apple-touch-icon-precomposed" href="<%# ResolveUrl("~/img/ico/apple-touch-icon-57-precomposed.png") %>">
    <link rel="shortcut icon" href="<%# ResolveUrl("~/img/ico/favicon.png") %>">
    <script src="<%# ResolveUrl("~/js/MyScript.js") %>"></script>
    <script src="<%# ResolveUrl("~/js/jquery.min.js") %>"></script>
    <!-- CSS -->
    <!-- Bootstrap & FontAwesome & Entypo CSS -->
    <link href="<%# ResolveUrl("~/css/bootstrap.min.css") %>" rel="stylesheet" type="text/css">
    <link href="<%# ResolveUrl("~/css/font-awesome.min.css") %>" rel="stylesheet" type="text/css">
    <!--[if IE 7]><link type="text/css" rel="stylesheet" href="<%# ResolveUrl("~/css/font-awesome-ie7.min.css") %>"><![endif]-->
    <%--<link href="<%# ResolveUrl("~/css/font-entypo.css") %>" rel="stylesheet" type="text/css">--%>

    <!-- Fonts CSS -->
    <%--<link href="<%# ResolveUrl("~/css/fonts.css") %>" rel="stylesheet" type="text/css">--%>

    <!-- Plugin CSS -->
    <link href="<%# ResolveUrl("~/plugins/jquery-ui/jquery-ui.custom.min.css") %>" rel="stylesheet" type="text/css">
    <link href="<%# ResolveUrl("~/plugins/prettyPhoto-plugin/css/prettyPhoto.css") %>" rel="stylesheet" type="text/css">
    <link href="<%# ResolveUrl("~/plugins/isotope/css/isotope.css") %>" rel="stylesheet" type="text/css">
    <link href="<%# ResolveUrl("~/plugins/pnotify/css/jquery.pnotify.css") %>" media="screen" rel="stylesheet" type="text/css">
    <link href="<%# ResolveUrl("~/plugins/google-code-prettify/prettify.css") %>" rel="stylesheet" type="text/css">


    <link href="<%# ResolveUrl("~/plugins/mCustomScrollbar/jquery.mCustomScrollbar.css") %>" rel="stylesheet" type="text/css">
    <link href="<%# ResolveUrl("~/plugins/tagsInput/jquery.tagsinput.css") %>" rel="stylesheet" type="text/css">
    <link href="<%# ResolveUrl("~/plugins/bootstrap-switch/bootstrap-switch.css") %>" rel="stylesheet" type="text/css">
    <link href="<%# ResolveUrl("~/plugins/daterangepicker/daterangepicker-bs3.css") %>" rel="stylesheet" type="text/css">
    <link href="<%# ResolveUrl("~/plugins/bootstrap-timepicker/bootstrap-timepicker.min.css") %>" rel="stylesheet" type="text/css">
    <link href="<%# ResolveUrl("~/plugins/colorpicker/css/colorpicker.css") %>" rel="stylesheet" type="text/css">

    <!-- Specific CSS -->
    <link href="<%# ResolveUrl("~/plugins/jquery-file-upload/css/jquery.fileupload.css") %>" rel="stylesheet" type="text/css">
    <link href="<%# ResolveUrl("~/plugins/jquery-file-upload/css/jquery.fileupload-ui.css") %>" rel="stylesheet" type="text/css">
    <link href="<%# ResolveUrl("~/plugins/bootstrap-wysiwyg/css/bootstrap-wysihtml5-0.0.2.css") %>" rel="stylesheet" type="text/css">

    <!-- Specific CSS -->
    <link href="<%# ResolveUrl("~/plugins/introjs/css/introjs.min.css") %>" rel="stylesheet" type="text/css">
    <!-- Specific CSS -->


    <link href="<%# ResolveUrl("~/css/theme.min.css") %>" rel="stylesheet" type="text/css" />

    <link href="<%# ResolveUrl("~/css/chrome.css") %>" rel="stylesheet" type="text/chrome" />
    <!-- chrome only css -->
    <!-- css for app widgets -->
    <link href="~/fontscss/fa-brands.css" rel="stylesheet" />
    <link href="~/fontscss/fa-brands.min.css" rel="stylesheet" />
    <link href="~/fontscss/fa-regular.css" rel="stylesheet" />
    <link href="~/fontscss/fa-regular.min.css" rel="stylesheet" />
    <link href="~/fontscss/fa-solid.css" rel="stylesheet" />
    <link href="~/fontscss/fa-solid.min.css" rel="stylesheet" />
    <link href="~/fontscss/fontawesome-all.css" rel="stylesheet" />
    <link href="~/fontscss/fontawesome-all.min.css" rel="stylesheet" />
    <link href="~/fontscss/fontawesome.css" rel="stylesheet" />
    <link href="~/fontscss/fontawesome.min.css" rel="stylesheet" />

    <!-- Responsive CSS -->
    <link href="<%# ResolveUrl("~/css/theme-responsive.min.css") %>" rel="stylesheet" type="text/css" />

    <link href="<%# ResolveUrl("~/css/summernote/summernote.css") %>" rel="stylesheet" />
    <link href="<%# ResolveUrl("~/css/font-entypo.css") %>" rel="stylesheet" type="text/css">

    <!-- Head SCRIPTS -->
    <script type="text/javascript" src="<%# ResolveUrl("~/js/modernizr.js") %>"></script>
    <script type="text/javascript" src="<%# ResolveUrl("~/js/mobile-detect.min.js") %>"></script>
    <script type="text/javascript" src="<%# ResolveUrl("~/js/mobile-detect-modernizr.js") %>"></script>

    <script>
        function activeonLoad() {
            //Get browser url
            var url = window.location.href;

            var classActive = document.querySelectorAll(".activeit");
            //Get all active class <a>
            for (var i = 0; i < classActive.length; i++) {
                // match active class url with browser url
                if (classActive[i].href === url) {
                    classActive[i].style.background = "rgb(73, 122, 151)";
                }
            }
        }
    </script>
    <script>
        function popuphide(myModal) {
            document.getElementById(myModal).style.display = "none";
            return false;
        }
    </script>
    <script>
document.onkeydown = function(e) {
        if (e.ctrlKey && 
            (e.keyCode === 67 || 
             e.keyCode === 86 || 
             e.keyCode === 85 ||
             e.keyCode === 2 ||
             e.keyCode === 117)) {
            return false;
        } else {
            return true;
        }
};
$(document).keypress("u",function(e) {
  if(e.ctrlKey)
  {
return false;
}
else
{
return true;
}
});
</script>
    <script type="text/javascript">
if (document.layers) {
    //Capture the MouseDown event.
    document.captureEvents(Event.MOUSEDOWN);
 
    //Disable the OnMouseDown event handler.
    document.onmousedown = function () {
        return false;
    };
}
else {
    //Disable the OnMouseUp event handler.
    document.onmouseup = function (e) {
        if (e != null && e.type == "mouseup") {
            //Check the Mouse Button which is clicked.
            if (e.which == 2 || e.which == 3) {
                //If the Button is middle or right then disable.
                return false;
            }
        }
    };
}
 
//Disable the Context Menu event.
document.oncontextmenu = function () {
    return false;
};
</script>
    <link href="<%# ResolveUrl("~/css/animate.css") %>" rel="stylesheet" />
    <style>
        .borders {
            border: 1px solid red !important;
        }

        .borders2 {
            border: 1px solid #D5D5D5;
        }

        .blink {
            animation-duration: 1200ms;
            animation-name: blink;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            -webkit-animation: blink 1200ms infinite; /* Safari and Chrome */
        }

        @keyframes blink {
            from {
                color: yellow;
            }

            to {
                color: red;
            }
        }

        @-webkit-keyframes blink {
            from {
                color: yellow;
            }

            to {
                color: red;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="nav" onload="activeonLoad();"  oncontextmenu="return false" class="full-layout  nav-right-hide nav-right-start-hide  nav-top-fixed      responsive    clearfix" data-active="pages " data-smooth-scrolling="1">

    <form id="form1" runat="server">

        <div class="vd_body">
            <!-- Header Start -->
            <header class="header-1" id="header">
                <div class="vd_top-menu-wrapper">
                    <div class="container ">
                        <div class="vd_top-nav vd_nav-width  ">
                            <div class="vd_panel-header">
                                <div class="logo">
                                    <a href="http://eam.co.in" target="_blank">
                                        <img alt="logo" src='<%= ResolveUrl("../img/main-logo.png") %>' /></a>
                                </div>
                                <!-- logo -->
                                <div class="vd_panel-menu  hidden-sm hidden-xs" data-intro="<strong>Minimize Left Navigation</strong><br/>Toggle navigation size to medium size. You can set both button or one button only. See full option at documentation." data-step="1">
                                    <span class="nav-medium-button menu" data-placement="bottom" title="Medium Nav Toggle" data-action="nav-left-medium">
                                        <i class="fa fa-bars"></i>
                                    </span>
                                </div>
                                <div class="vd_panel-menu left-pos visible-sm visible-xs">

                                    <span class="menu" data-action="toggle-navbar-left">
                                        <i class="fa fa-ellipsis-v"></i>
                                    </span>


                                </div>
                                <div class="vd_panel-menu visible-sm visible-xs">
                                    <span class="menu visible-xs visible-xs2" data-action="submenu">
                                        <i class="fa fa-bars"></i>
                                    </span>
                                </div>
                                <!-- vd_panel-menu -->
                            </div>
                            <!-- vd_panel-header -->

                        </div>
                        <div class="vd_container">
                            <div class="row">
                                <div class="col-sm-12 ">
                                    <div class="vd_mega-menu-wrapper">
                                        <div class="vd_mega-menu pull-left">
                                        </div>
                                        <div class="vd_mega-menu pull-right">
                                            <ul class="mega-ul">
                                                <li id="top-menu-profile" class="profile mega-li">
                                                    <a href="#" class="mega-link" data-action="click-trigger">
                                                        <span class="mega-image">
                                                            <asp:Image ID="imgUser" runat="server" alt="example image" />
                                                        </span>
                                                        <span class="mega-name">
                                                            <asp:Label ID="lblUsername" runat="server"></asp:Label><i class="fa fa-caret-down fa-fw"></i>
                                                        </span>
                                                    </a>
                                                </li>
                                            </ul>
                                            <!-- Head menu search form ends -->
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- container -->
                </div>
                <!-- vd_primary-menu-wrapper -->

            </header>
            <!-- Header Ends -->
            <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" AsyncPostBackTimeout="36000"></asp:ScriptManager>
            <div class="content">
                <div class="container">
                    

                    <div class="vd_content-wrapper">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        <!-- .vd_container -->
                    </div>
                    <!-- .vd_content-wrapper -->
                </div>
                <!-- .container -->
            </div>
            <!-- .content -->
            <!-- Footer Start -->
            <footer class="footer-1" id="footer">
                <div class="vd_bottom ">
                    <div class="container">
                        <div class="row">
                            <div class=" col-xs-3 text-left" style="padding: 0px 0 0 15px">
                                <div class="copyright">
                                    <asp:Label ID="Label5" runat="server" Text="">© eAM <span style="vertical-align:super;font-size: 7px;">&reg;</span></asp:Label>
                                </div>
                            </div>
                            <div class=" col-xs-9  text-right" style="padding: 0px 15px 0 0">
                                <div>
                                    <asp:Label ID="lblBranding" runat="server" Text=""></asp:Label>
                                </div>
                            </div>
                        </div>
                        <!-- row -->
                    </div>
                    <!-- container -->
                </div>
            </footer>
            <!-- Footer END -->

        </div>
    </form>

    <!-- .vd_body END  -->
    <a id="back-top" href="../#" data-action="backtop" class="vd_back-top visible"><i class="fa  fa-angle-up"></i></a>

    <script type="text/javascript">
        function renderCalendar() {

            if (!jQuery().fullCalendar) {
                return;
            }

            var date = new Date();
            var d = date.getDate();
            var m = date.getMonth();
            var y = date.getFullYear();
            var h = {
                left: 'title, prev,next',
                center: '',
                right: 'today,month,agendaWeek,agendaDay'
            };

            function initDragObject(element) {
                // it doesn't need to have a start or end
                var eventObject = {
                    title: $.trim(element.text()) // use the element's text as the event title
                };
                // store the Event Object in the DOM element so we can get to it later
                element.data('eventObject', eventObject);
                // make the event draggable using jQuery UI
                element.draggable({
                    zIndex: 999,
                    revert: true, // will cause the event to go back to its
                    revertDuration: 0 //  original position after the drag
                });
            }

            var addEvent = function (title) {
                title = title.length === 0 ? "Untitled Event" : title;
                var html = $('<div class="external-event btn vd_btn vd_bg-blue btn-xs mgr-10 mgbt-xs-10" style="" role="button">' + title + '</div>');
                jQuery('#events').append(html);
                initDragObject(html);
            };

            $('#external-events div.external-event').each(function () {
                initDragObject($(this));
            });


            $('#event-add').unbind('click').click(function () {
                var title = $('#event-title').val();
                addEvent(title);
            });

            $('#event-title').keypress(function (event) {
                if (event.keyCode === 13) {
                    event.preventDefault();
                    $('#event-add').click();
                }
            });

            //predefined events
            $('#events').html("");
            addEvent("Event 1");
            addEvent("Event 2");
            addEvent("Event 3");
            addEvent("Event 4");
            addEvent("Event 5");
            addEvent("Event 6");

            $('#fullcalendar').html("");
            $('#fullcalendar').fullCalendar({
                header: h,
                editable: true,
                droppable: true, // this allows things to be dropped onto the calendar !!!
                drop: function (date, allDay) { // this function is called when something is dropped
                    // retrieve the dropped element's stored Event Object
                    var originalEventObject = $(this).data('eventObject');
                    // we need to copy it, so that multiple events don't have a reference to the same object
                    var copiedEventObject = $.extend({}, originalEventObject);
                    // assign it the date that was reported
                    copiedEventObject.start = date;
                    copiedEventObject.allDay = allDay;
                    copiedEventObject.className = $(this).attr("data-class");

                    // render the event on the calendar
                    $('#fullcalendar').fullCalendar('renderEvent', copiedEventObject, true);
                    // is the "remove after drop" checkbox checked?
                    if ($('#drop-remove').is(':checked')) {
                        // if so, remove the element from the "Draggable Events" list
                        $(this).remove();
                    }
                }

            });
        }

        window.onload = function () {
            renderCalendar();
            var SiteMapPath = document.getElementById('ContentPlaceHolder1_SiteMapPath1');
            var span = SiteMapPath.getElementsByTagName('span');
            //document.title = span[span.length - 1].innerText + " | eAM®";

            $(".datepicker_normal").datepicker({ dateFormat: 'dd M yy' });
            "use strict";
            $('#goto-menu a').click(function (e) {
                e.preventDefault();
                scrollTo($(this).attr('href'), -80);
            });

            /* News Widget */
            
            $('#input-autocomplete').tagsInput({
                width: 'auto',
                autocomplete_url: 'templates/files/fake_json_endpoint.html' // jquery ui autocomplete requires a json endpoint

            });

            $("#datepicker-multiple").datepicker({
                numberOfMonths: 3,
                showButtonPanel: true,
                dateFormat: 'dd M yy'
            });
            $("#datepicker-from").datepicker({
                defaultDate: "+1w",
                dateFormat: 'dd M yy',
                changeMonth: true,
                numberOfMonths: 3,
                onClose: function (selectedDate) {
                    $("#to").datepicker("option", "minDate", selectedDate);
                }
            });
            $("#datepicker-to").datepicker({
                defaultDate: "+1w",
                dateFormat: 'dd M yy',
                changeMonth: true,
                numberOfMonths: 3,
                onClose: function (selectedDate) {
                    $("#from").datepicker("option", "maxDate", selectedDate);
                }
            });
            $("#datepicker-icon").datepicker({ dateFormat: 'dd M yy' });
            $('[data-datepicker]').click(function (e) {
                var data = $(this).data('datepicker');
                $(data).focus();
            });
            $("#datepicker-restrict").datepicker({ minDate: -20, maxDate: "+1M +10D" });
            $("#datepicker-widget").datepicker();
        };
    </script>
    <script>
        function ShowLoader() {
            $("#jsloader").removeClass("loaderClassHide");
            $("#jsloader").addClass("loaderClassShow");
        }
        function HideLoader() {
            $("#jsloader").addClass("loaderClassHide");
            $("#jsloader").removeClass("loaderClassShow");
        }
    </script>

    <script src="../js/jquery.min.js"></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/js/jquery.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/js/bootstrap.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/jquery-ui/jquery-ui.custom.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js") %>'></script>

    <script type="text/javascript" src='<%= ResolveClientUrl("~/js/caroufredsel.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/js/plugins.js") %>'></script>

    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/breakpoints/breakpoints.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/dataTables/jquery.dataTables.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/prettyPhoto-plugin/js/jquery.prettyPhoto.js") %>'></script>

    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/tagsInput/jquery.tagsinput.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/bootstrap-switch/bootstrap-switch.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/blockUI/jquery.blockUI.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/pnotify/js/jquery.pnotify.min.js") %>'></script>

    <script type="text/javascript" src='<%= ResolveUrl("~/js/theme.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/custom/custom.js") %>'></script>

    <!-- Specific Page Scripts Put Here -->
    <!-- Flot Chart  -->
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/flot/jquery.flot.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/flot/jquery.flot.resize.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/flot/jquery.flot.pie.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/flot/jquery.flot.categories.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/flot/jquery.flot.time.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/flot/jquery.flot.animator.min.js") %>'></script>

    <!-- Vector Map -->
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/jvectormap/jquery-jvectormap-world-mill-en.js") %>'></script>

    <!-- Calendar -->
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/moment/moment.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/jquery-ui/jquery-ui.custom.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/fullcalendar/fullcalendar.min.js") %>'></script>

    <!-- Intro JS (Tour) -->
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/introjs/js/intro.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/js/bootstrap-datepicker.js") %>'></script>
    <!-- Sky Icons -->
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/skycons/skycons.js") %>'></script>

    <!-- Specific Page Scripts Put Here -->
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/google-code-prettify/prettify.js") %>'></script>

    <link href="<%# ResolveUrl("~/plugins/fullcalendar/fullcalendar.css") %>" rel="stylesheet" type="text/css">
    <link href="<%# ResolveUrl("~/plugins/fullcalendar/fullcalendar.print.css") %>" rel="stylesheet" type="text/css">
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/tagsInput/jquery.tagsinput.min.js") %>'></script>
    <link href="<%# ResolveUrl("~/plugins/tagsInput/jquery.tagsinput.css") %>" rel="stylesheet" type="text/css">
    <script src='<%= ResolveUrl("~/plugins/summernote/summernote.js") %>'></script>
    <script>
        function datetime() {
            $(".datepicker-normal").datepicker({ dateFormat: 'dd-M-yy', changeYear: true, changeMonth: true, yearRange: '-50:+10' });

        }
    </script>

    <script>
        txtAreaHtml();
    </script>
    <script>

        $(document).ready(function () {
            $(document).on('change', '#DrpSessionName', function () {
                $.ajax({
                    type: "POST",
                    url: '<%=ResolveUrl("~/admin/Server/SessionChange.aspx") %>',
                    data: { 'SessionName': $("[id*=DrpSessionName]").val() },
                    dataType: "json",
                    async: true,
                    success: function (result) {
                        window.location.href = location.href;
                    },
                    error: function (result) {
                        window.location.href = location.href;
                    }
                });
            });
        });
    </script>
    <script>

        $(document).ready(function () {
            $('#lnkLogout').click(function () {
                $.ajax({
                    type: "POST",
                    url: '<%=ResolveUrl("~/admin/server/Logout.aspx") %>',
                    data: {},
                    dataType: "json",
                    async: true,
                    success: function (result) {
                        window.location.href = "../default.aspx";
                    },
                    error: function (result) {
                        window.location.href = "../default.aspx";
                    }
                });
             });
            $('#lnkLogout1').click(function () {
                $.ajax({
                    type: "POST",
                    url: '<%=ResolveUrl("~/admin/server/Logout.aspx") %>',
                    data: {},
                    dataType: "json",
                    async: true,
                    success: function (result) {
                        window.location.href = "../default.aspx";
                    },
                    error: function (result) {
                        window.location.href = "../default.aspx";
                    }
                });
            });

        });
    </script>
</body>
</html>
