<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mainStuDashboard.master.cs" Inherits="mainStuDashboard" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title>eAM&reg;</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />

    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fav and touch icons -->

    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="<%# ResolveUrl("~/img/ico/apple-touch-icon-114-precomposed.png") %>">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="<%# ResolveUrl("~/img/ico/apple-touch-icon-72-precomposed.png") %>">
    <link rel="apple-touch-icon-precomposed" href="<%# ResolveUrl("~/img/ico/apple-touch-icon-57-precomposed.png") %>">
    <link rel="shortcut icon" href="<%# ResolveUrl("~/img/ico/favicon.png") %>">
    <script src="<%# ResolveUrl("~/js/jquery.min.js") %>"></script>
    <script src="<%# ResolveUrl("~/js/MyScript.js") %>"></script>

    <!-- CSS -->

    <!-- Bootstrap & FontAwesome & Entypo CSS -->
    <link href="<%# ResolveUrl("~/css/bootstrap.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/css/font-awesome.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="../css/font-entypo.css" rel="stylesheet" />

    <!-- Fonts CSS -->
    <link href="<%# ResolveUrl("~/css/fonts.css") %>" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="<%# ResolveUrl("~/plugins/jquery-ui/jquery-ui.custom.min.css") %>" rel="stylesheet" type="text/css">
    <link href="<%# ResolveUrl("~/plugins/prettyPhoto-plugin/css/prettyPhoto.css") %>" rel="stylesheet" type="text/css">
    <link href="<%# ResolveUrl("~/plugins/isotope/css/isotope.css") %>" rel="stylesheet" type="text/css">
    <link href="<%# ResolveUrl("~/plugins/pnotify/css/jquery.pnotify.css") %>" media="screen" rel="stylesheet" type="text/css">
    <link href="<%# ResolveUrl("~/plugins/google-code-prettify/prettify.css") %>" rel="stylesheet" type="text/css">

    <link href="<%# ResolveUrl("~/plugins/mCustomScrollbar/jquery.mCustomScrollbar.css") %>" rel="stylesheet" type="text/css">
    <link href="<%# ResolveUrl("~/plugins/tagsInput/jquery.tagsinput.css") %>" rel="stylesheet" type="text/css">
    <link href="<%# ResolveUrl("~/plugins/bootstrap-switch/bootstrap-switch.css") %>" rel="stylesheet" type="text/css">
    <link href="<%# ResolveUrl("~/plugins/daterangepicker/daterangepicker-bs3.css") %>" rel="stylesheet" type="text/css">
    <link href="<%# ResolveUrl("~/plugins/bootstrap-timepicker/bootstrap-timepicker.min.css") %>" rel="stylesheet" type="text/css">
    <link href="<%# ResolveUrl("~/plugins/colorpicker/css/colorpicker.css") %>" rel="stylesheet" type="text/css">

    <!-- Specific CSS -->
    <link href="<%# ResolveUrl("~/plugins/jquery-file-upload/css/jquery.fileupload.css") %>" rel="stylesheet" type="text/css">
    <link href="<%# ResolveUrl("~/plugins/jquery-file-upload/css/jquery.fileupload-ui.css") %>" rel="stylesheet" type="text/css">
    <link href="<%# ResolveUrl("~/plugins/bootstrap-wysiwyg/css/bootstrap-wysihtml5-0.0.2.css") %>" rel="stylesheet" type="text/css">

    <!-- Specific CSS -->

    <link href="<%# ResolveUrl("~/plugins/introjs/css/introjs.min.css") %>" rel="stylesheet" type="text/css">
    <!-- Specific CSS -->


    <!-- Theme CSS -->
    <link href="<%# ResolveUrl("~/css/theme.min.css") %>" rel="stylesheet" type="text/css" />

    <link href="<%# ResolveUrl("~/css/chrome.css") %>" rel="stylesheet" type="text/chrome" />
    <!-- chrome only css -->

    <!-- css for app widgets -->
    <link href="../fontscss/fa-brands.css" rel="stylesheet" />
    <link href="../fontscss/fa-brands.min.css" rel="stylesheet" />
    <link href="../fontscss/fa-regular.css" rel="stylesheet" />
    <link href="../fontscss/fa-regular.min.css" rel="stylesheet" />
    <link href="../fontscss/fa-solid.css" rel="stylesheet" />
    <link href="../fontscss/fa-solid.min.css" rel="stylesheet" />
    <link href="../fontscss/fontawesome-all.css" rel="stylesheet" />
    <link href="../fontscss/fontawesome-all.min.css" rel="stylesheet" />
    <link href="../fontscss/fontawesome.css" rel="stylesheet" />
    <link href="../fontscss/fontawesome.min.css" rel="stylesheet" />

    <!-- Responsive CSS -->
    <link href="<%# ResolveUrl("~/css/theme-responsive.min.css") %>" rel="stylesheet" type="text/css">
    <link href="<%# ResolveUrl("~/css/font-entypo.css") %>" rel="stylesheet" type="text/css">

    <!-- Head SCRIPTS -->
    <script type="text/javascript" src="<%# ResolveUrl("~/js/modernizr.js") %>"></script>
    <script type="text/javascript" src="<%# ResolveUrl("~/js/mobile-detect.min.js") %>"></script>
    <script type="text/javascript" src="<%# ResolveUrl("~/js/mobile-detect-modernizr.js") %>"></script>

    <script>
        function activeonLoad() {
            //Get browser url
            var url = window.location.href;

            var classActive = document.querySelectorAll(".activeit");
            //Get all active class <a>
            for (var i = 0; i < classActive.length; i++) {
                // match active class url with browser url
                if (classActive[i].href === url) {
                    classActive[i].style.background = "rgb(73, 122, 151)";
                }
            }
        }
    </script>
    <script>
        function popuphide(myModal) {
            document.getElementById(myModal).style.display = "none";
            return false;
        }
    </script>
    <script>
document.onkeydown = function(e) {
        if (e.ctrlKey && 
            (e.keyCode === 67 || 
             e.keyCode === 86 || 
             e.keyCode === 85 ||
             e.keyCode === 2 ||
             e.keyCode === 117)) {
            return false;
        } else {
            return true;
        }
};
$(document).keypress("u",function(e) {
  if(e.ctrlKey)
  {
return false;
}
else
{
return true;
}
});
</script>
    <script type="text/javascript">
if (document.layers) {
    //Capture the MouseDown event.
    document.captureEvents(Event.MOUSEDOWN);
 
    //Disable the OnMouseDown event handler.
    document.onmousedown = function () {
        return false;
    };
}
else {
    //Disable the OnMouseUp event handler.
    document.onmouseup = function (e) {
        if (e != null && e.type == "mouseup") {
            //Check the Mouse Button which is clicked.
            if (e.which == 2 || e.which == 3) {
                //If the Button is middle or right then disable.
                return false;
            }
        }
    };
}
 
//Disable the Context Menu event.
document.oncontextmenu = function () {
    return false;
};
</script>
    <link href="<%# ResolveUrl("~/css/animate.css") %>" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="nav" onload="activeonLoad();"  oncontextmenu="return false" class="full-layout  nav-right-hide nav-right-start-hide  nav-top-fixed      responsive    clearfix" data-active="pages " data-smooth-scrolling="1">

    <form id="form1" runat="server">

        <div class="vd_body">
            <!-- Header Start -->
            <header class="header-1" id="header">
                <div class="vd_top-menu-wrapper">
                    <div class="container ">
                        <div class="vd_top-nav vd_nav-width  ">
                            <div class="vd_panel-header">
                                <div class="logo">
                                    <a href="http://eam.co.in" target="_blank">
                                        <img alt="logo" src='<%= ResolveUrl("../img/main-logo.png") %>' /></a>
                                </div>
                                <!-- logo -->
                                <div class="vd_panel-menu  hidden-sm hidden-xs" data-intro="<strong>Minimize Left Navigation</strong><br/>Toggle navigation size to medium size. You can set both button or one button only. See full option at documentation." data-step="1">
                                    <span class="nav-medium-button menu mgrt-0" data-placement="bottom" title="Medium Nav Toggle" data-action="nav-left-medium">
                                        <i class="fa fa-bars"></i>
                                    </span>

                                </div>
                                <div class="vd_panel-menu left-pos visible-sm visible-xs">

                                    <span class="menu" data-action="toggle-navbar-left">
                                        <i class="fa fa-ellipsis-v"></i>
                                    </span>


                                </div>
                                <div class="vd_panel-menu visible-sm visible-xs">
                                    <span class="menu visible-xs visible-xs2" data-action="submenu">
                                        <i class="fa fa-bars"></i>
                                    </span>
                                </div>
                                <!-- vd_panel-menu -->
                            </div>
                            <!-- vd_panel-header -->

                        </div>
                        <div class="vd_container">
                            <div class="row">
                                <div class="col-sm-12 ">
                                    <div class="vd_mega-menu-wrapper">
                                        <div class="vd_mega-menu pull-right">
                                            <ul class="mega-ul">
                                                <li id="top-menu-profile" class="profile mega-li">
                                                    <a href="#" class="mega-link" data-action="click-trigger">
                                                        <span class="mega-image">
                                                            <asp:Image ID="imgUser" runat="server" alt="example image" />
                                                        </span>
                                                        <span class="mega-name">
                                                            <asp:Label ID="lblUsername" runat="server"></asp:Label><i class="fa fa-caret-down fa-fw"></i>
                                                        </span>
                                                    </a>
                                                    <div class="vd_mega-menu-content  width-xs-2  left-xs left-sm" data-action="click-target">
                                                        <div class="child-menu">
                                                            <div class="content-list content-menu">
                                                                <ul class="list-wrapper pd-lr-10">
                                                                    <li><a href='<%= ResolveUrl("~/13/ChangePassword.aspx") %>'>
                                                                        <div class="menu-icon"><i class=" fa fa-key"></i></div>
                                                                        <div class="menu-text">Change Password</div>
                                                                    </a></li>
                                                                    <li><a href='<%= ResolveUrl("~/lockscreen.aspx") %>'>
                                                                        <div class="menu-icon"><i class=" fa fa-lock"></i></div>
                                                                        <div class="menu-text">Lock</div>
                                                                    </a></li>
                                                                    <li><a href='<%= ResolveUrl("~/default.aspx") %>'>
                                                                        <div class="menu-icon"><i class=" fa fa-sign-out"></i></div>
                                                                        <div class="menu-text">
                                                                            Log Out
                                                                        </div>
                                                                    </a></li>

                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </li>
                                                <li id="Li1" class="one-icon mega-li">
                                                    <a href='<%= ResolveUrl("studashboard.aspx") %>' class="mega-link" title="Dashboard" data-placement="bottom">
                                                        <span class="mega-icon"><i class="fa fa-tachometer"></i></span>
                                                    </a>

                                                </li>


                                            </ul>
                                            <!-- Head menu search form ends -->
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- container -->
                </div>
                <!-- vd_primary-menu-wrapper -->

            </header>
            <!-- Header Ends -->
            <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
            <div class="content">
                <div class="container">
                    <div class="vd_navbar vd_nav-width vd_navbar-tabs-profile vd_navbar-left hidden-print-div ">
                        <div class="navbar-tabs-menu clearfix">
                            <span class="expand-menu" data-action="expand-navbar-tabs-menu">
                                <span class="menu-icon menu-icon-left">
                                    <i class="fa fa-ellipsis-h"></i>
                                    <span class="badge vd_bg-red">20
                                    </span>
                                </span>
                                <span class="menu-icon menu-icon-right">
                                    <i class="fa fa-ellipsis-h"></i>
                                    <span class="badge vd_bg-red">20
                                    </span>
                                </span>
                            </span>
                            <div class="menu-container">
                                <div class="vd_mega-menu-wrapper">
                                    <div class="vd_mega-menu">
                                        <ul class="mega-ul">
                                            <li class="profile mega-li" id="side-nav-profile">
                                                <a runat="server" id="schoollogolink" class="mega-link">
                                                    <span class="mega-image">
                                                        <asp:Image ID="Image1" runat="server" /></span>
                                                </a>
                                                <span class="mega-name" style="margin-top: -3px !important;">
                                                    <span class="append-word vd_white-new">
                                                        <asp:Label ID="lblCollegeShortName" runat="server" Text=""></asp:Label></span>
                                                    <span>
                                                        <h2 class="text-left session-title" style="margin-top: -5px !important;"></h2>
                                                        <asp:DropDownList ID="DrpSessionName" runat="server" OnSelectedIndexChanged="DrpSessionName_SelectedIndexChanged" AutoPostBack="true" Style="border: none; padding: 0 !important; margin: 0 !important; margin-left: -5px !important; background: transparent !important; margin-bottom: 10px !important; font-size: 13px !important; color: #da4448 !important; width: 100px !important; text-align: left; outline: none;">
                                                        </asp:DropDownList>
                                                    </span>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="navbar-menu clearfix">
                            <div class="vd_panel-menu hidden-xs expand-mt">
                                <span title="Expand All" data-placement="bottom" data-action="expand-all" class="menu" data-intro="<strong>Expand Button</strong><br/>To expand all menu on left navigation menu." data-step="3">
                                    <i class="fa fa-sort-amount-asc"></i>
                                </span>
                            </div>
                            <div class="navbar-menu clearfix">
                                <div class="vd_panel-menu hidden-xs expand-mt">
                                    <span title="Expand All" data-placement="bottom" data-action="expand-all" class="menu" data-intro="<strong>Expand Button</strong><br/>To expand all menu on left navigation menu." data-step="3">
                                        <i class="fa fa-sort-amount-asc"></i>
                                    </span>
                                </div>
                                <div class="vd_menu">
                                    <ul>
                                        <li>
                                            <a href="<%= ResolveClientUrl("~/13/studashboard.aspx") %>">
                                                <span class="menu-icon"><i class="fa fa-tachometer"></i></span>
                                                <span class="menu-text">Dashboard</span>
                                                <span class="menu-badge"><span class="badge badge3 vd_bg-black-30"><i class="fa fa-star"></i></span></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="<%= ResolveClientUrl("~/13/StartTest.aspx") %>">
                                                <span class="menu-icon"><i class="fa fa-book"></i></span>
                                                <span class="menu-text">Start Test</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="<%= ResolveClientUrl("~/13/ExamResult.aspx") %>">
                                                <span class="menu-icon"><i class="fa fa-book"></i></span>
                                                <span class="menu-text">Test Results</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="<%= ResolveClientUrl("~/13/Subjectwisereport.aspx") %>">
                                                <span class="menu-icon"><i class="fa fa-book"></i></span>
                                                <span class="menu-text">Term wise Results</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="<%= ResolveClientUrl("~/11/NewsReport.aspx") %>">
                                                <span class="menu-icon"><i class="glyphicon glyphicon-pushpin"></i></span>
                                                <span class="menu-text">Bulletin Board</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="<%= ResolveClientUrl("~/Planner.aspx") %>">
                                                <span class="menu-icon"><i class="fa  fa-calendar-alt"></i></span>
                                                <span class="menu-text">Planner</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="<%= ResolveClientUrl("~/13/MonthwiseStudentAttendenceReport.aspx") %>">
                                                <span class="menu-icon"><i class="fa fa-address-book"></i></span>
                                                <span class="menu-text">Attendance Report</span>
                                            </a>
                                        </li>
                                        
                                        
                                        <li>
                                            <a href="<%= ResolveClientUrl("~/13/SyllabusReport.aspx") %>">
                                                <span class="menu-icon"><i class="fa fa-book"></i></span>
                                                <span class="menu-text">Syllabus</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="<%= ResolveClientUrl("~/13/Circular.aspx") %>">
                                                <span class="menu-icon"><i class="fa fa-file"></i></span>
                                                <span class="menu-text">Circular</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="<%= ResolveClientUrl("~/13/Assignment.aspx") %>">
                                                <span class="menu-icon"><i class="fa fa-file-alt"></i></span>
                                                <span class="menu-text">Assignment</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="<%= ResolveClientUrl("~/13/Downloads.aspx") %>">
                                                <span class="menu-icon"><i class="fa fa-download"></i></span>
                                                <span class="menu-text">Downloads</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="<%= ResolveClientUrl("~/13/HomeWorkReport.aspx") %>">
                                                <span class="menu-icon"><i class="fa fa-tasks"></i></span>
                                                <span class="menu-text">Homework</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="<%= ResolveClientUrl("~/13/ExamScheduleReport.aspx") %>">
                                                <span class="menu-icon"><i class="fa fa-edit"></i></span>
                                                <span class="menu-text">Exam Schedule</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="<%= ResolveClientUrl("~/13/Library.aspx") %>">
                                                <span class="menu-icon"><i class="fa fa-book"></i></span>
                                                <span class="menu-text">Library</span>
                                            </a>
                                        </li>
                                        
                                        <li>
                                            <a href="<%= ResolveClientUrl("~/13/ClassActivityAlbum.aspx") %>">
                                                <span class="menu-icon"><i class="fa fa-child"></i></span>
                                                <span class="menu-text">Class Activity</span>
                                            </a>
                                        </li>
                                        <li runat="server" id="liReportcard" visible="false">
                                            <a href="<%= ResolveClientUrl("~/13/ReportCard_ng.aspx") %>">
                                                <span class="menu-icon"><i class="fa fa-book"></i></span>
                                                <span class="menu-text">Report Card</span>
                                            </a>
                                        </li>
                                        
                                         
                                    </ul>
                                    <!-- Head menu search form ends -->
                                </div>
                            </div>
                        </div>
                        <div class="navbar-spacing clearfix">
                        </div>
                        <div class="vd_menu vd_navbar-bottom-widget">
                            <ul>
                                <li>
                                    <a href='<%= ResolveClientUrl("~/default.aspx") %>'><span class="menu-icon"><i class=" fa fa-sign-out"></i></span>
                                        <span class="menu-text">Log Out</span></a>

                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="vd_navbar vd_nav-width vd_navbar-chat vd_bg-black-80 vd_navbar-right   ">
                        <div class="navbar-tabs-menu clearfix">
                            <span class="expand-menu" data-action="expand-navbar-tabs-menu">
                                <span class="menu-icon menu-icon-left">
                                    <i class="fa fa-ellipsis-h"></i>
                                    <span class="badge vd_bg-red">20
                                    </span>
                                </span>
                                <span class="menu-icon menu-icon-right">
                                    <i class="fa fa-ellipsis-h"></i>
                                    <span class="badge vd_bg-red">20
                                    </span>
                                </span>
                            </span>

                        </div>

                        <div class="navbar-spacing clearfix">
                        </div>
                    </div>

                    <!-- Middle Content Start -->

                    <div class="vd_content-wrapper">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        <!-- .vd_container -->
                    </div>
                    <!-- .vd_content-wrapper -->
                    <!-- Middle Content End -->
                </div>
                <!-- .container -->
            </div>
            <!-- .content -->

            <!-- Footer Start -->
            <footer class="footer-1" id="footer">
                <div class="vd_bottom ">
                    <div class="container">
                        <div class="row">
                            <div class=" col-xs-3 text-left" style="padding: 0px 0 0 15px">
                                <div class="copyright">
                                    <asp:Label ID="Label5" runat="server" Text="">© eAM <span style="vertical-align:super;font-size: 7px;">&reg;</span></asp:Label>
                                </div>
                            </div>
                            <div class=" col-xs-9  text-right" style="padding: 0px 15px 0 0">
                                <div>
                                    <asp:Label ID="lblBranding" runat="server" Text=""></asp:Label>
                                </div>
                            </div>
                        </div>
                        <!-- row -->
                    </div>
                    <!-- container -->
                </div>
            </footer>
            <!-- Footer END -->

        </div>
    </form>

    <!-- .vd_body END  -->
    <a id="back-top" href="../#" data-action="backtop" class="vd_back-top visible"><i class="fa  fa-angle-up"></i></a>

    <script type="text/javascript">
        function renderCalendar() {

            if (!jQuery().fullCalendar) {
                return;
            }
            var date = new Date();
            var d = date.getDate();
            var m = date.getMonth();
            var y = date.getFullYear();
            var h = {
                left: 'title, prev,next',
                center: '',
                right: 'today,month,agendaWeek,agendaDay'
            };
            function initDragObject(element) {
                // it doesn't need to have a start or end
                var eventObject = {
                    title: $.trim(element.text()) // use the element's text as the event title
                };
                // store the Event Object in the DOM element so we can get to it later
                element.data('eventObject', eventObject);
                // make the event draggable using jQuery UI
                element.draggable({
                    zIndex: 999,
                    revert: true, // will cause the event to go back to its
                    revertDuration: 0 //  original position after the drag
                });
            }

            var addEvent = function (title) {
                title = title.length === 0 ? "Untitled Event" : title;
                var html = $('<div class="external-event btn vd_btn vd_bg-blue btn-xs mgr-10 mgbt-xs-10" style="" role="button">' + title + '</div>');
                jQuery('#events').append(html);
                initDragObject(html);
            };

            /* News Widget */
           

            $('#external-events div.external-event').each(function () {
                initDragObject($(this));
            });


            $('#event-add').unbind('click').click(function () {
                var title = $('#event-title').val();
                addEvent(title);
            });

            $('#event-title').keypress(function (event) {
                if (event.keyCode === 13) {
                    event.preventDefault();
                    $('#event-add').click();
                }
            });

            //predefined events
            $('#events').html("");
            addEvent("Event 1");
            addEvent("Event 2");
            addEvent("Event 3");
            addEvent("Event 4");
            addEvent("Event 5");
            addEvent("Event 6");

            $('#fullcalendar').html("");
            $('#fullcalendar').fullCalendar({
                header: h,
                editable: true,
                droppable: true, // this allows things to be dropped onto the calendar !!!
                drop: function (date, allDay) { // this function is called when something is dropped
                    // retrieve the dropped element's stored Event Object
                    var originalEventObject = $(this).data('eventObject');
                    // we need to copy it, so that multiple events don't have a reference to the same object
                    var copiedEventObject = $.extend({}, originalEventObject);

                    // assign it the date that was reported
                    copiedEventObject.start = date;
                    copiedEventObject.allDay = allDay;
                    copiedEventObject.className = $(this).attr("data-class");

                    // render the event on the calendar
                    // the last `true` argument determines if the event "sticks" (http://arshaw.com/fullcalendar/docs/event_rendering/renderEvent/)
                    $('#fullcalendar').fullCalendar('renderEvent', copiedEventObject, true);

                    // is the "remove after drop" checkbox checked?
                    if ($('#drop-remove').is(':checked')) {
                        // if so, remove the element from the "Draggable Events" list
                        $(this).remove();
                    }
                }
            });
        }
        window.onload = function () {
            renderCalendar();
            var SiteMapPath = document.getElementById('ContentPlaceHolder1_SiteMapPath1');
            var span = SiteMapPath.getElementsByTagName('span');
            document.title = span[span.length - 1].innerText + " | eAM®";

            $(".datepicker_normal").datepicker({ dateFormat: 'dd M yy' });
            "use strict";
            $('#goto-menu a').click(function (e) {
                e.preventDefault();
                scrollTo($(this).attr('href'), -80);
            });

            $('#input-autocomplete').tagsInput({
                width: 'auto',
                autocomplete_url: 'templates/files/fake_json_endpoint.html' // jquery ui autocomplete requires a json endpoint

            });

            var availableTags = [
                "ActionScript",
                "AppleScript",
                "Asp",
                "BASIC",
                "C",
                "C++",
                "Clojure",
                "COBOL",
                "ColdFusion",
                "Erlang",
                "Fortran",
                "Groovy",
                "Haskell",
                "Java",
                "JavaScript",
                "Lisp",
                "Perl",
                "PHP",
                "Python",
                "Ruby",
                "Scala",
                "Scheme"
            ];

            $("#normal-autocomplete").autocomplete({
                source: availableTags
            });

            $.widget("custom.catcomplete", $.ui.autocomplete, {
                _renderMenu: function (ul, items) {
                    var that = this,
                        currentCategory = "";
                    $.each(items, function (index, item) {
                        if (item.category !== currentCategory) {
                            ul.append("<li class='ui-autocomplete-category'>" + item.category + "</li>");
                            currentCategory = item.category;
                        }
                        that._renderItemData(ul, item);
                    });
                }
            });

            var data = [
                { label: "anders", category: "" },
                { label: "andreas", category: "" },
                { label: "antal", category: "" },
                { label: "annhhx10", category: "Products" },
                { label: "annk K12", category: "Products" },
                { label: "annttop C13", category: "Products" },
                { label: "anders andersson", category: "People" },
                { label: "andreas andersson", category: "People" },
                { label: "andreas johnson", category: "People" }
            ];
            $("#category-autocomplete").catcomplete({
                delay: 0,
                source: data
            });


            var data_image = [
                { label: "anders", desc: "Lorem ipsum doler sit amet.", icon: "img/avatar/avatar.jpg" },
                { label: "andreas", desc: "Lorem ipsum doler sit amet.", icon: "img/avatar/avatar-2.jpg" },
                { label: "antal", desc: "Lorem ipsum doler sit amet.", icon: "img/avatar/avatar-3.jpg" },
                { label: "annhhx10", desc: "Lorem ipsum doler sit amet.", icon: "img/avatar/avatar-4.jpg" },
                { label: "annk K12", desc: "Lorem ipsum doler sit amet.", icon: "img/avatar/avatar-5.jpg" },
                { label: "annttop C13", desc: "Lorem ipsum doler sit amet.", icon: "img/avatar/avatar-6.jpg" },
                { label: "anders andersson", desc: "Lorem ipsum doler sit amet.", icon: "img/avatar/avatar-7.jpg" },
                { label: "andreas andersson", desc: "Lorem ipsum doler sit amet.", icon: "img/avatar/avatar-8.jpg" },
                { label: "andreas johnson", desc: "Lorem ipsum doler sit amet.", icon: "img/avatar/avatar-9.jpg" }
            ];
            $("#image-autocomplete").autocomplete({
                minLength: 0,
                source: data_image,
                focus: function (event, ui) {
                    $("#image-autocomplete").val(ui.item.label);
                    return false;
                }
            })
                .data("ui-autocomplete")._renderItem = function (ul, item) {
                    return $("<li>")
                        .append("<a href='javascript:void(0)'><span class='menu-icon'><img src='" + item.icon + "' alt='" + item.icon + "'></span><span class='menu-text'>" + item.label + "<span class='menu-info'>" + item.desc + "</span></span></a>")
                        .appendTo(ul);
                };

            /* Multiple Values */
            function split(val) {
                return val.split(/,\s*/);
            }
            function extractLast(term) {
                return split(term).pop();
            }
            $("#multiple-autocomplete")
                // don't navigate away from the field on tab when selecting an item
                .bind("keydown", function (event) {
                    if (event.keyCode === $.ui.keyCode.TAB &&
                        $(this).data("ui-autocomplete").menu.active) {
                        event.preventDefault();
                    }
                })
                .autocomplete({
                    minLength: 0,
                    source: function (request, response) {
                        // delegate back to autocomplete, but extract the last term
                        response($.ui.autocomplete.filter(
                            availableTags, extractLast(request.term)));
                    },
                    focus: function () {
                        // prevent value inserted on focus
                        return false;
                    },
                    select: function (event, ui) {
                        var terms = split(this.value);
                        // remove the current input
                        terms.pop();
                        // add the selected item
                        terms.push(ui.item.value);
                        // add placeholder to get the comma-and-space at the end
                        terms.push("");
                        this.value = terms.join(", ");
                        return false;
                    }
                });

            $("#datepicker-multiple").datepicker({
                numberOfMonths: 3,
                showButtonPanel: true,
                dateFormat: 'dd M yy'
            });
            $("#datepicker-from").datepicker({
                defaultDate: "+1w",
                dateFormat: 'dd M yy',
                changeMonth: true,
                numberOfMonths: 3,
                onClose: function (selectedDate) {
                    $("#to").datepicker("option", "minDate", selectedDate);
                }
            });
            $("#datepicker-to").datepicker({
                defaultDate: "+1w",
                dateFormat: 'dd M yy',
                changeMonth: true,
                numberOfMonths: 3,
                onClose: function (selectedDate) {
                    $("#from").datepicker("option", "maxDate", selectedDate);
                }
            });
            $("#datepicker-icon").datepicker({ dateFormat: 'dd M yy' });
            $('[data-datepicker]').click(function (e) {
                var data = $(this).data('datepicker');
                $(data).focus();
            });
            $("#datepicker-restrict").datepicker({ minDate: -20, maxDate: "+1M +10D" });
            $("#datepicker-widget").datepicker();

            $('#datepicker-daterangepicker').daterangepicker(
                {
                    ranges: {
                        'Today': [moment(), moment()],
                        'Yesterday': [moment().subtract('days', 1), moment().subtract('days', 1)],
                        'Last 7 Days': [moment().subtract('days', 6), moment()],
                        'Last 30 Days': [moment().subtract('days', 29), moment()],
                        'This Month': [moment().startOf('month'), moment().endOf('month')],
                        'Last Month': [moment().subtract('month', 1).startOf('month'), moment().subtract('month', 1).endOf('month')]
                    },
                    startDate: moment().subtract('days', 29),
                    endDate: moment()
                },
                function (start, end) {
                    $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
                }
            );

            $('#datepicker-datetime').daterangepicker({ timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A' });

            $('#timepicker-default').timepicker();
            $('#timepicker-full').timepicker({
                minuteStep: 1,
                template: false,
                showSeconds: true,
                showMeridian: false
            });

            $('#colorpicker-hex').ColorPicker({
                color: '#ff00ff',
                onSubmit: function (hsb, hex, rgb, el) {
                    $(el).val(hex);
                    $(el).ColorPickerHide();
                },
                onBeforeShow: function () {
                    $(this).ColorPickerSetColor(this.value);
                },
                onChange: function (hsb, hex, rgb) {
                    $('#colorpicker-hex').val('#' + hex);
                    $('#colorpicker-hex').siblings().css({ 'color': '#' + hex });
                }
            })
                .bind('keyup', function () {
                    $(this).ColorPickerSetColor(this.value);
                }).siblings().click(function (e) {
                    $(this).siblings().click();
                });

            $('.colorpicker-rgba').ColorPicker({
                color: '#ff00ff',
                onSubmit: function (hsb, hex, rgb, el) {
                    $(el).val(hex);
                    $(el).ColorPickerHide();
                },
                onBeforeShow: function () {
                    $(this).ColorPickerSetColor(this.value);
                },
                onChange: function (hsb, hex, rgb) {
                    $('.colorpicker-rgba').val('rgb(' + rgb['r'] + ',' + rgb['g'] + ',' + rgb['b'] + ')');
                    $('.colorpicker-rgba').siblings().css({ 'color': 'rgb(' + rgb['r'] + ',' + rgb['g'] + ',' + rgb['b'] + ')' });
                }
            })
                .bind('keyup', function () {
                    $(this).ColorPickerSetColor(this.value);
                }).siblings().click(function (e) {
                    $(this).siblings().click();
                });
            $('[data-rel^="ckeditor"]').ckeditor();
        };
    </script>

    <!-- Javascript ======================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src='<%= ResolveClientUrl("~/js/jquery.js") %>'></script>

    <script type="text/javascript" src='<%= ResolveClientUrl("~/js/bootstrap.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/jquery-ui/jquery-ui.custom.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js") %>'></script>

    <script type="text/javascript" src='<%= ResolveClientUrl("~/js/caroufredsel.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/js/plugins.js") %>'></script>

    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/breakpoints/breakpoints.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/dataTables/jquery.dataTables.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/prettyPhoto-plugin/js/jquery.prettyPhoto.js") %>'></script>

    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/tagsInput/jquery.tagsinput.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/bootstrap-switch/bootstrap-switch.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/blockUI/jquery.blockUI.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/pnotify/js/jquery.pnotify.min.js") %>'></script>

    <script type="text/javascript" src='<%= ResolveUrl("~/js/theme.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/custom/custom.js") %>'></script>

    <!-- Specific Page Scripts Put Here -->
    <!-- Flot Chart  -->
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/flot/jquery.flot.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/flot/jquery.flot.resize.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/flot/jquery.flot.pie.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/flot/jquery.flot.categories.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/flot/jquery.flot.time.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/flot/jquery.flot.animator.min.js") %>'></script>

    <!-- Vector Map -->
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/jvectormap/jquery-jvectormap-world-mill-en.js") %>'></script>

    <!-- Calendar -->
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/moment/moment.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/jquery-ui/jquery-ui.custom.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/fullcalendar/fullcalendar.min.js") %>'></script>

    <!-- Intro JS (Tour) -->
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/introjs/js/intro.min.js") %>'></script>

    <!-- Sky Icons -->
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/skycons/skycons.js") %>'></script>

    <!-- Specific Page Scripts Put Here -->
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/google-code-prettify/prettify.js") %>'></script>

    <link href="<%# ResolveUrl("~/plugins/fullcalendar/fullcalendar.css") %>" rel="stylesheet" type="text/css">
    <link href="<%# ResolveUrl("~/plugins/fullcalendar/fullcalendar.print.css") %>" rel="stylesheet" type="text/css">
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/tagsInput/jquery.tagsinput.min.js") %>'></script>
    <link href="<%# ResolveUrl("~/plugins/tagsInput/jquery.tagsinput.css") %>" rel="stylesheet" type="text/css">


    <script>
        function datetime() {
            $(".datepicker-normal").datepicker({ dateFormat: 'dd-M-yy', changeYear: true, changeMonth: true, yearRange: '-50:+10' });

        }
    </script>
    
    <!-- Specific Page Scripts END -->
    <link href='<%= ResolveUrl("~/fullcalendar/cupertino/jquery-ui-1.7.3.custom.css") %>' rel="stylesheet" type="text/css" />

    <link href='<%= ResolveUrl("~/fullcalendar/fullcalendar.css") %>' rel="stylesheet" type="text/css" />

    <script src='<%= ResolveUrl("~/fullcalendar/jquery/jquery-1.3.2.min.js") %>' type="text/javascript"></script>

    <script src='<%= ResolveUrl("~/fullcalendar/jquery/jquery-ui-1.7.3.custom.min.js") %>' type="text/javascript"></script>

    <script src='<%= ResolveUrl("~/fullcalendar/jquery/jquery.qtip-1.0.0-rc3.min.js") %>' type="text/javascript"></script>

    <script src='<%= ResolveUrl("~/fullcalendar/fullcalendar.min.js") %>' type="text/javascript"></script>

    <script src='<%= ResolveUrl("~/fullcalendar/scripts/calendarscript1.js") %>' type="text/javascript"></script>
    
    <style type='text/css'>
        #calendar {
            margin-top: 0px;
            text-align: center;
            font-size: 14px;
            font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
            width: 350px;
            margin: 0 auto;
        }
        /* css for timepicker */
        .ui-timepicker-div dl {
            text-align: left;
        }

            .ui-timepicker-div dl dt {
                height: 25px;
            }

            .ui-timepicker-div dl dd {
                margin: -25px 0 10px 65px;
            }

        .style1 {
            width: 100%;
        }

        /* table fields alignment*/
        .alignRight {
            text-align: right;
            padding-right: 10px;
            padding-bottom: 10px;
        }

        .alignLeft {
            text-align: left;
            padding-bottom: 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $(document).on('change', '#DrpSessionName', function () {
                $.ajax({
                    type: "POST",
                    url: '<%=ResolveUrl("~/admin/Server/SessionChange.aspx") %>',
                    data: { 'SessionName': $("[id*=DrpSessionName]").val() },
                    dataType: "json",
                    async: true,
                    success: function (result) {
                        window.location.href = location.href;
                    },
                    error: function (result) {
                        window.location.href = location.href;
                    }
                });
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $('#lnkLogout').click(function () {
                $.ajax({
                    type: "POST",
                    url: '<%=ResolveUrl("~/admin/server/Logout.aspx") %>',
                    data: {},
                    dataType: "json",
                    async: true,
                    success: function (result) {
                        window.location.href = "../default.aspx";
                    },
                    error: function (result) {
                        window.location.href = "../default.aspx";
                    }
                });
             });
            $('#lnkLogout1').click(function () {
                $.ajax({
                    type: "POST",
                    url: '<%=ResolveUrl("~/admin/server/Logout.aspx") %>',
                    data: {},
                    dataType: "json",
                    async: true,
                    success: function (result) {
                        window.location.href = "../default.aspx";
                    },
                    error: function (result) {
                        window.location.href = "../default.aspx";
                    }
                });
            });

        });
    </script>
</body>
</html>
