<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mainsadmin.master.cs" Inherits="mainsadmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title>eAM&reg;</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Fav and touch icons -->
    <style type="text/css" >
        .innerTable1 tbody tr td {
            height: 28px !important;
            min-width: 30px !important;
            border: 1px solid #000000 !important;
            padding: 0px !important;
            text-align: center;
            font-size: 11px;
        }

        .innerTable tbody tr td {
            height: 28px !important;
            min-width: 30px !important;
            border: 1px solid #000000 !important;
            padding: 0px !important;
            text-align: center;
            font-size: 11px;
        }

        .table > thead > tr > th {
            padding: 2px !important;
        }

        .table > tbody > tr > td {
            padding: 2px !important;
        }

        .innerTable1, .innerTable {
            width: 100%;
        }

        a > .fa {
            cursor: pointer;
        }
    </style>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="<%# ResolveUrl("~/img/ico/apple-touch-icon-114-precomposed.png") %>" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="<%# ResolveUrl("~/img/ico/apple-touch-icon-72-precomposed.png") %>" />
    <link rel="apple-touch-icon-precomposed" href="<%# ResolveUrl("~/img/ico/apple-touch-icon-57-precomposed.png") %>" />
    <link rel="shortcut icon" href="<%# ResolveUrl("~/img/ico/favicon.png") %>" />
    <script src="<%# ResolveUrl("~/js/MyScript.js") %>"></script>

    <!-- CSS -->
    <!-- Bootstrap & FontAwesome & Entypo CSS -->
    <link href="<%# ResolveUrl("~/css/bootstrap.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/css/font-awesome.min.css") %>" rel="stylesheet" type="text/css" />

    <link href="<%# ResolveUrl("~/css/font-entypo.css") %>" rel="stylesheet" type="text/css" />

    <!-- Fonts CSS -->
    <link href="<%# ResolveUrl("~/css/fonts.css") %>" rel="stylesheet" type="text/css" />

    <!-- Plugin CSS -->
    <link href="<%# ResolveUrl("~/plugins/jquery-ui/jquery-ui.custom.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/plugins/prettyPhoto-plugin/css/prettyPhoto.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/plugins/isotope/css/isotope.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/plugins/pnotify/css/jquery.pnotify.css") %>" media="screen" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/plugins/google-code-prettify/prettify.css") %>" rel="stylesheet" type="text/css" />


    <link href="<%# ResolveUrl("~/plugins/mCustomScrollbar/jquery.mCustomScrollbar.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/plugins/tagsInput/jquery.tagsinput.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/plugins/bootstrap-switch/bootstrap-switch.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/plugins/daterangepicker/daterangepicker-bs3.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/plugins/bootstrap-timepicker/bootstrap-timepicker.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/plugins/colorpicker/css/colorpicker.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/css/summernote/summernote.css") %>" rel="stylesheet" />
    <!-- Specific CSS -->
    <link href="<%# ResolveUrl("~/plugins/jquery-file-upload/css/jquery.fileupload.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/plugins/jquery-file-upload/css/jquery.fileupload-ui.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/plugins/bootstrap-wysiwyg/css/bootstrap-wysihtml5-0.0.2.css") %>" rel="stylesheet" type="text/css" />

    <!-- Specific CSS -->
    <link href="<%# ResolveUrl("~/plugins/fullcalendar/fullcalendar.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/plugins/fullcalendar/fullcalendar.print.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/plugins/introjs/css/introjs.min.css") %>" rel="stylesheet" type="text/css" />
    <!-- Specific CSS -->

    <!-- Web ICON CSS -->
    <link href="<%# ResolveUrl("~/css/icofont.css") %>" rel="stylesheet" />
    <link href="<%# ResolveUrl("~/css/ionicons.min.css") %>" rel="stylesheet" />
    <!-- Theme CSS -->

    <!-- Theme CSS -->
    <link href="<%# ResolveUrl("~/css/theme.min.css") %>" rel="stylesheet" type="text/css" />

    <link href="<%# ResolveUrl("~/css/chrome.css") %>" rel="stylesheet" type="text/chrome" />
    <!-- chrome only css -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" />
    <!-- Responsive CSS -->
    <link href="<%# ResolveUrl("~/css/theme-responsive.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/css/summernote/summernote.css") %>" rel="stylesheet" />
    <!-- for specific page in style css -->

    <!-- Custom CSS -->
    <link href="<%# ResolveUrl("~/custom/custom.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/Smoke/smoke.css") %>" rel="stylesheet" />
    <script src="<%# ResolveUrl("~/Smoke/smoke.min.js") %>"></script>
    <script src="<%# ResolveUrl("~/Smoke/smoke.js") %>"></script>

    <!-- Head SCRIPTS -->
    <script type="text/javascript" src="<%# ResolveUrl("~/js/modernizr.js") %>"></script>
    <script type="text/javascript" src="<%# ResolveUrl("~/js/mobile-detect.min.js") %>"></script>
    <script type="text/javascript" src="<%# ResolveUrl("~/js/mobile-detect-modernizr.js") %>"></script>
    <script type="text/javascript" src="<%# ResolveUrl("~/js/modernizr.js") %>"></script>

    <script>
        function activeonLoad() {
            //Get browser url
            var url = window.location.href;

            var classActive = document.querySelectorAll(".activeit");
            //Get all active class <a>
            for (var i = 0; i < classActive.length; i++) {
                // match active class url with browser url
                if (classActive[i].href === url) {
                    classActive[i].style.background = "rgb(73, 122, 151)";
                }
            }
        }
    </script>
    <script>
        function popuphide(myModal) {
            document.getElementById(myModal).style.display = "none";
            return false;
        }
    </script>
    <style>
        .loaderClassShow {
            width: 100%;
            height: 100%;
            text-align: center;
            opacity: 0.4;
            position: absolute;
            background-color: black;
            z-index: 99999;
        }

        .loaderClassHide {
            width: 100%;
            height: 100%;
            display: none;
        }
    </style>
    <style>
        .borders {
            border: 1px solid red !important;
        }

        .borders2 {
            border: 1px solid #D5D5D5;
        }

        .blink {
            animation-duration: 1200ms;
            animation-name: blink;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            -webkit-animation: blink 1200ms infinite; /* Safari and Chrome */
        }

        @keyframes blink {
            from {
                color: yellow;
            }

            to {
                color: red;
            }
        }

        @-webkit-keyframes blink {
            from {
                color: yellow;
            }

            to {
                color: red;
            }
        }
    </style>
    <link href="<%# ResolveUrl("~/css/animate.css") %>" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="nav" onload="activeonLoad();" class="full-layout  nav-right-hide nav-right-start-hide  nav-top-fixed      responsive    clearfix" data-active="pages " data-smooth-scrolling="1">

    <form id="form1" runat="server">
        <div id="jsloader" class="loaderClassHide">
            <img src='<%= ResolveUrl("~/img/2load.gif") %>' style="background-repeat: no-repeat; width: 130px; margin: 18% auto;" />
        </div>
        <div class="vd_body">
            <!-- Header Start -->
            <header class="header-1" id="header">
                <div class="vd_top-menu-wrapper">
                    <div class="container ">
                        <div class="vd_top-nav vd_nav-width  ">
                            <div class="vd_panel-header">
                                <div class="logo">
                                    <a href="http://eam.co.in" target="_blank">
                                        <img alt="logo" src='<%= ResolveUrl("~/img/main-logo.png") %>'></a>
                                </div>
                                <!-- logo -->
                                <div class="vd_panel-menu  hidden-sm hidden-xs" data-intro="<strong>Minimize Left Navigation</strong><br/>Toggle navigation size to medium size. You can set both button or one button only. See full option at documentation." data-step="1">
                                    <span class="nav-medium-button menu" data-placement="bottom" title="Medium Nav Toggle" data-action="nav-left-medium">
                                        <i class="fa fa-bars"></i>
                                    </span>

                                </div>
                                <div class="vd_panel-menu left-pos visible-sm visible-xs">

                                    <span class="menu" data-action="toggle-navbar-left">
                                        <i class="fa fa-ellipsis-v"></i>
                                    </span>


                                </div>
                                <div class="vd_panel-menu visible-sm visible-xs">
                                    <span class="menu visible-xs" data-action="submenu">
                                        <i class="fa fa-bars"></i>
                                    </span>

                                </div>
                                <!-- vd_panel-menu -->
                            </div>
                            <!-- vd_panel-header -->

                        </div>
                        <div class="vd_container">
                            <div class="row">
                                <div class="col-sm-12 ">
                                    <div class="vd_mega-menu-wrapper">
                                        <div class="vd_mega-menu pull-left">
                                           
                                        </div>
                                        <div class="vd_mega-menu pull-right">
                                            <ul class="mega-ul">
                                                <li id="top-menu-profile" class="profile mega-li">
                                                    <a href="#" class="mega-link" data-action="click-trigger">
                                                        <span class="mega-image">
                                                            <asp:Image ID="imgUser" runat="server" alt="example image" />
                                                        </span>
                                                        <span class="mega-name">
                                                            <asp:Label ID="lblUsername" runat="server"></asp:Label><i class="fa fa-caret-down fa-fw"></i>
                                                        </span>
                                                    </a>
                                                    <div class="vd_mega-menu-content  width-xs-2  left-xs left-sm" data-action="click-target">
                                                        <div class="child-menu">
                                                            <div class="content-list content-menu">
                                                                <ul class="list-wrapper pd-lr-10">
                                                                    
                                                                   
                                                                    <li><a href='<%= ResolveUrl("ChangePassword.aspx") %>'>
                                                                        <div class="menu-icon"><i class=" fa fa-key"></i></div>
                                                                        <div class="menu-text">Change Password</div>
                                                                    </a></li>
                                                                   
                                                                    <li><a href='<%= ResolveUrl("~/default.aspx") %>'>
                                                                        <div class="menu-icon"><i class=" fa fa-sign-out"></i></div>
                                                                        <div class="menu-text">
                                                                           Log Out
                                                                        </div>
                                                                    </a></li>

                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </li>
                                                <li id="Li1" class="one-icon mega-li">
                                                    <a href='<%= ResolveClientUrl("dashboard-SupperAdmin.aspx") %>' class="mega-link" title="Dashboard" data-placement="bottom">
                                                        <span class="mega-icon"><i class="fa fa-dashboard"></i></span>
                                                    </a>

                                                </li>
                                               
                                            </ul>
                                            <!-- Head menu search form ends -->
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- container -->
                </div>
                <!-- vd_primary-menu-wrapper -->

            </header>
            <!-- Header Ends -->
            <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
            <div class="content">
                <div class="container">
                    <div class="vd_navbar vd_nav-width vd_navbar-tabs-profile vd_navbar-left  ">
                        <div class="navbar-tabs-menu clearfix">
                            <span class="expand-menu" data-action="expand-navbar-tabs-menu">
                                <span class="menu-icon menu-icon-left">
                                    <i class="fa fa-ellipsis-h"></i>
                                    <span class="badge vd_bg-red">20
                                    </span>
                                </span>
                                <span class="menu-icon menu-icon-right">
                                    <i class="fa fa-ellipsis-h"></i>
                                    <span class="badge vd_bg-red">20
                                    </span>
                                </span>
                            </span>
                            <div class="menu-container">
                                <div class="vd_mega-menu-wrapper">
                                    <div class="vd_mega-menu">
                                        <ul class="mega-ul">
                                            <li class="profile mega-li" id="side-nav-profile">
                                               <a runat="server" id="schoollogolink" class="mega-link hide">
                                                    <span class="mega-image">
                                                        <%--<asp:Image ID="Image1" runat="server" /></span>--%>
                                                </a>
                                                <span class="mega-name">
                                                    <span class="append-word vd_white-new">
                                                        <asp:Label ID="lblCollegeShortNames" runat="server" Text="SUPPER ADMIN"></asp:Label></span>
                                                    <span class="hide">
                                                        <h2 class="text-left session-title" style="margin-top: -5px !important;"></h2>
                                                        <asp:DropDownList ID="DrpSessionName" runat="server" OnSelectedIndexChanged="DrpSessionName_SelectedIndexChanged" AutoPostBack="true" Style="border: none; padding: 0 !important; margin: 0 !important; background: transparent !important; margin-bottom: 10px !important; font-size: 13px !important; color: #da4448 !important; width: 85px !important; outline: none;">
                                                        </asp:DropDownList>
                                                    </span>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="navbar-menu clearfix">
                            <div class="vd_panel-menu hidden-xs expand-mt">
                                <span title="Expand All" data-placement="bottom" data-action="expand-all" class="menu" data-intro="<strong>Expand Button</strong><br/>To expand all menu on left navigation menu." data-step="3">
                                    <i class="fa fa-sort-amount-asc"></i>
                                </span>
                            </div>
                            <div class="vd_menu">
                                <ul>
                                    <li>
                                        <a href='<%= ResolveClientUrl("~/50/dashboard-SupperAdmin.aspx") %>'>
                                            <span class="menu-icon"><i class="fa fa-dashboard"></i></span>
                                            <span class="menu-text">Dashboard</span>
                                            <span class="menu-badge"><span class="badge badge3 vd_bg-black-30"><i class="fa fa-star"></i></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href='<%= ResolveClientUrl("~/50/PrerequisiteSuperAdmin.aspx") %>'>
                                            <span class="badge2"><i class="fa fa-asterisk"></i></span>
                                            <span class="menu-text">Prerequisite</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" data-action="click-trigger">
                                            <span class="menu-icon"><i class=" fa  fa-plus-square"></i></span>
                                            <span class="menu-text">Master</span>
                                            <span class="menu-badge"><span class="badge vd_bg-black-30"><i class="fa fa-angle-down"></i></span></span>
                                        </a>
                                        <div class="child-menu" data-action="click-target">
                                            <ul>
                                                <li>
                                                    <a href='<%= ResolveClientUrl("~/50/admissionDatePermission.aspx") %>'>
                                                        <span class="badge2"><i class="fa  fa-calendar"></i></span>
                                                        <span class="menu-text">Admission Portal Date</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href='<%= ResolveClientUrl("~/50/SocietyOrTrust.aspx") %>'>
                                                        <span class="badge2"><i class="fa  fa-calendar"></i></span>
                                                        <span class="menu-text">Society/ Trust Master</span>
                                                    </a>
                                                </li>
                                                 <li>
                                                    <a href='<%= ResolveClientUrl("~/1/session_master.aspx") %>'>
                                                        <span class="badge2"><i class="fa  fa-hand-o-right"></i></span>
                                                        <span class="menu-text">Academic Session</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href='<%= ResolveClientUrl("~/1/BoardMaster.aspx") %>'>
                                                        <span class="badge2"><i class="fa  fa-hand-o-right"></i></span>
                                                        <span class="menu-text">Board/ University</span>
                                                    </a>
                                                </li>
                                               <li>
                                                    <a href='<%= ResolveClientUrl("~/1/Medium.aspx") %>'>
                                                        <span class="badge2"><i class="fa  fa-hand-o-right"></i></span>
                                                        <span class="menu-text">Medium</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href='<%= ResolveClientUrl("~/1/CourseMaster.aspx") %>'>
                                                        <span class="badge2"><i class="fa  fa-hand-o-right"></i></span>
                                                        <span class="menu-text">Course</span>
                                                    </a>
                                                </li>
                                                 <li>
                                                    <a href='<%= ResolveClientUrl("~/1/house_master.aspx") %>'>
                                                        <span class="badge2"><i class="fa  fa-hand-o-right"></i></span>
                                                        <span class="menu-text">House</span>
                                                    </a>
                                                </li>
                                                <%--  <li>
                                                    <a href='<%= ResolveClientUrl("~/1/house_form.aspx") %>'>
                                                        <span class="badge2"><i class="fa  fa-hand-o-right"></i></span>
                                                        <span class="menu-text">House Registration</span>
                                                    </a>
                                                </li>--%>
                                                <li>
                                                    <a href='<%= ResolveClientUrl("~/admin/EducationACT.aspx") %>'>
                                                        <span class="badge2"><i class="fa  fa-hand-o-right"></i></span>
                                                        <span class="menu-text">Education Act</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href='<%= ResolveClientUrl("~/50/blood_group_master.aspx") %>'>
                                                        <span class="badge2"><i class="fa  fa-hand-o-right"></i></span>
                                                        <span class="menu-text">Blood Group</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href='<%= ResolveClientUrl("~/50/religion_master.aspx") %>'>
                                                        <span class="badge2"><i class="fa  fa-hand-o-right"></i></span>
                                                        <span class="menu-text">Religion</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href='<%= ResolveClientUrl("~/50/category_master.aspx") %>'>
                                                        <span class="badge2"><i class="fa  fa-hand-o-right"></i></span>
                                                        <span class="menu-text">Category</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href='<%= ResolveClientUrl("~/50/guardian_occupation_master.aspx") %>'>
                                                        <span class="badge2"><i class="fa  fa-hand-o-right"></i></span>
                                                        <span class="menu-text">Guardian Occupation</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href='<%= ResolveClientUrl("~/50/guardian_qualification_master.aspx") %>'>
                                                        <span class="badge2"><i class="fa  fa-hand-o-right"></i></span>
                                                        <span class="menu-text">Guardian Qualification</span>
                                                    </a>
                                                </li>
                                                  <li>
                                                    <a href='<%= ResolveClientUrl("~/50/PreviousClassMaster.aspx") %>'>
                                                        <span class="badge2"><i class="fa  fa-hand-o-right"></i></span>
                                                        <span class="menu-text">Previous Class</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href='<%= ResolveClientUrl("~/1/AttendanceMaster.aspx") %>'>
                                                        <span class="badge2"><i class="fa  fa-hand-o-right"></i></span>
                                                        <span class="menu-text">Attendance Abbreviation</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a href='<%= ResolveClientUrl("~/50/country_master.aspx") %>'>
                                                        <span class="badge2"><i class="fa  fa-hand-o-right"></i></span>
                                                        <span class="menu-text">Country</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href='<%= ResolveClientUrl("~/50/state_master.aspx") %>'>
                                                        <span class="badge2"><i class="fa  fa-hand-o-right"></i></span>
                                                        <span class="menu-text">State</span>
                                                    </a>
                                                </li>

                                                <li>
                                                    <a href='<%= ResolveClientUrl("~/50/city_master.aspx") %>'>
                                                        <span class="badge2"><i class="fa  fa-hand-o-right"></i></span>
                                                        <span class="menu-text">City</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href='<%= ResolveClientUrl("~/50/uploadFeeStructure.aspx") %>'>
                                                        <span class="badge2"><i class="fa  fa-hand-o-right"></i></span>
                                                        <span class="menu-text">Upload Fee Structure</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href='<%= ResolveClientUrl("~/50/LoginScreenWallpaper.aspx") %>'>
                                                        <span class="badge2"><i class="fa fa-picture-o"></i></span>
                                                        <span class="menu-text">Login View</span>
                                                    </a>
                                                </li>
                                                  <li>
                                                   <%-- <a href='<%= ResolveClientUrl("~/1/Medium.aspx") %>'>--%>
                                                         <a href='<%= ResolveClientUrl("~/1/ValidationSetting.aspx") %>'>
                                                        <span class="badge2"><i class="fa  fa-hand-o-right"></i></span>
                                                        <span class="menu-text">Validation Setting</span>
                                                    </a>
                                                </li>
                                                   <li>
                                        <a href='<%= ResolveClientUrl("~/50/PlannerType.aspx") %>'>
                                            <span class="badge2"><i class=" fa  fa-cogs"></i></span>
                                            <span class="menu-text">Planner Master</span>
                                        </a>
                                    </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href='<%= ResolveClientUrl("~/admin/database_backup.aspx") %>'>
                                            <span class="badge2"><i class="fa fa-database"></i></span>
                                            <span class="menu-text">Database Backup</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" data-action="click-trigger">
                                            <span class="menu-icon"><i class="icofont icofont-site-map"></i></span>
                                            <span class="menu-text">Accounts</span>
                                            <span class="menu-badge"><span class="badge vd_bg-black-30"><i class="fa fa-angle-down"></i></span></span>
                                        </a>
                                        <div class="child-menu" data-action="click-target">
                                            <ul>
                                                 <li>
                                                    <a href='<%= ResolveClientUrl("~/50/PettyCash.aspx") %>'>
                                                        <span class="badge2"><i class="fa  fa-hand-o-right"></i></span>
                                                        <span class="menu-text">Petty Cash</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href='<%= ResolveClientUrl("~/50/PettyCashReport.aspx") %>'>
                                                        <span class="badge2"><i class="fa  fa-hand-o-right"></i></span>
                                                        <span class="menu-text">Petty Cash Report</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" data-action="click-trigger">
                                            <span class="menu-icon"><i class="icofont icofont-site-map"></i></span>
                                            <span class="menu-text">User Management</span>
                                            <span class="menu-badge"><span class="badge vd_bg-black-30"><i class="fa fa-angle-down"></i></span></span>
                                        </a>
                                        <div class="child-menu" data-action="click-target">
                                            <ul>
                                                 <li>
                                                    <a href='<%= ResolveClientUrl("~/50/menu_accessability.aspx") %>'>
                                                        <span class="badge2"><i class="fa  fa-hand-o-right"></i></span>
                                                        <span class="menu-text">Admin Privilege</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href='<%= ResolveClientUrl("~/50/StaffMenuAccessability.aspx") %>'>
                                                        <span class="badge2"><i class="fa  fa-hand-o-right"></i></span>
                                                        <span class="menu-text">Staff Privilege</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href='<%= ResolveClientUrl("~/50/CreateAdmin.aspx") %>'>
                                                        <span class="badge2"><i class="fa fa-sign-in"></i></span>
                                                        <span class="menu-text">Admin Login</span>
                                                    </a>
                                                </li>
                                               
                                                <li>
                                                    <a href='<%= ResolveClientUrl("~/50/StaffLoginDetails.aspx") %>'>
                                                        <span class="badge2"><i class="fa fa-sign-in"></i></span>
                                                        <span class="menu-text">Staff Login</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a href='<%= ResolveClientUrl("~/50/GuardianLoginDetails.aspx") %>'>
                                                        <span class="badge2"><i class="fa fa-sign-in"></i></span>
                                                        <span class="menu-text">Guardian Login</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href='<%= ResolveClientUrl("~/50/StudentLoginDetails.aspx") %>'>
                                                        <span class="badge2"><i class="fa fa-sign-in"></i></span>
                                                        <span class="menu-text">Student Login</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href='<%= ResolveClientUrl("~/50/GenrateGuardianPassword.aspx") %>'>
                                                        <span class="badge2"><i class="fa  fa-hand-o-right"></i></span>
                                                        <span class="menu-text">Generate Guardian Login</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href='<%= ResolveClientUrl("~/50/GenrateStudentPassword.aspx") %>'>
                                                        <span class="badge2"><i class="fa  fa-hand-o-right"></i></span>
                                                        <span class="menu-text">Generate Student Login</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href='<%= ResolveClientUrl("~/11/news.aspx") %>'>
                                            <span class="badge2"><i class="glyphicon glyphicon-pushpin"></i></span>
                                            <span class="menu-text">Bulletin Board</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" data-action="click-trigger">
                                            <span class="menu-icon"><i class="fa fa-line-chart"></i></span>
                                            <span class="menu-text">Report</span>
                                            <span class="menu-badge"><span class="badge vd_bg-black-30"><i class="fa fa-angle-down"></i></span></span>
                                        </a>
                                        <div class="child-menu" data-action="click-target">
                                            <ul>
                                                <li>
                                                    <a href='<%= ResolveClientUrl("~/2/dcr.aspx") %>'>
                                                        <span class="badge2"><i class="fa fa-line-chart"></i></span>
                                                        <span class="menu-text">Daily Collection Report</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href='<%= ResolveClientUrl("~/2/FeeCollectionReportReceiptwise.aspx") %>'>
                                                        <span class="badge2"><i class="fa fa-line-chart"></i></span>
                                                        <span class="menu-text">Fee Collection Report</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href='<%= ResolveClientUrl("~/2/DueDepositBalance.aspx") %>'>
                                                        <span class="badge2"><i class="fa fa-line-chart"></i></span>
                                                        <span class="menu-text">Due Deposit Balance</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href='<%= ResolveClientUrl("~/50/DateWiseCollectionBranchwise.aspx") %>'>
                                                        <span class="badge2"><i class="fa fa-line-chart"></i></span>
                                                        <span class="menu-text">Fee Collection Branch Wise</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>

                                        <a href='<%= ResolveClientUrl("~/default.aspx") %>'><span class="menu-icon"><i class="fa fa-sign-out"></i></span>
                                            <span class="menu-text">Log Out</span></a>

                                    </li>
                                </ul>
                                <!-- Head menu search form ends -->
                            </div>
                        </div>
                        <div class="navbar-spacing clearfix">
                        </div>
                        <div class="vd_menu vd_navbar-bottom-widget">
                            <ul>
                                <li>
                                   
                                    <a href='<%= ResolveClientUrl("~/default.aspx") %>'><span class="menu-icon"><i class="fa fa-sign-out"></i></span>
                                        <span class="menu-text">Log Out</span></a>

                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="vd_navbar vd_nav-width vd_navbar-chat vd_bg-black-80 vd_navbar-right   ">
                        <div class="navbar-tabs-menu clearfix">
                            <span class="expand-menu" data-action="expand-navbar-tabs-menu">
                                <span class="menu-icon menu-icon-left">
                                    <i class="fa fa-ellipsis-h"></i>
                                    <span class="badge vd_bg-red">20
                                    </span>
                                </span>
                                <span class="menu-icon menu-icon-right">
                                    <i class="fa fa-ellipsis-h"></i>
                                    <span class="badge vd_bg-red">20
                                    </span>
                                </span>
                            </span>
                           
                        </div>
                        
                        <div class="navbar-spacing clearfix">
                        </div>
                    </div>

                    <!-- Middle Content Start -->

                    <div class="vd_content-wrapper">



                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        <!-- .vd_container -->
                    </div>
                    <!-- .vd_content-wrapper -->

                    <!-- Middle Content End -->

                </div>
                <!-- .container -->
            </div>
            <!-- .content -->


            <!-- Footer Start -->
            <footer class="footer-1" id="footer">
                <div class="vd_bottom ">
                    <div class="container">
                        <div class="row">
                            <div class=" col-xs-3 text-left" style="padding:0px 0 0 15px">
                                <div class="copyright">
                                    <asp:Label ID="Label5" runat="server" Text="">© eAM <span style="vertical-align:super;font-size: 7px;">&reg;</span></asp:Label>
                                </div>
                            </div>
                            <div class=" col-xs-9  text-right" style="padding:0px 15px 0 0">
                                <div>
                                    <asp:Label ID="lblBranding" runat="server" Text=""></asp:Label>
                                </div>
                            </div>
                        </div>
                        <!-- row -->
                    </div>
                    <!-- container -->
                </div>
            </footer>
            <!-- Footer END -->

        </div>
    </form>
    
    <!-- .vd_body END  -->
    <a id="back-top" href="../#" data-action="backtop" class="vd_back-top visible"><i class="fa  fa-angle-up"></i></a>

    <script src='<%= ResolveClientUrl("~/js/smarttextbox/jquery-1.10.0.min.js")%>' type="text/javascript"></script>
    <%--<script src='<%= ResolveClientUrl("~/js/smarttextbox/jquery-ui.min.js")%>' type="text/javascript"></script>--%>

    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src='<%= ResolveClientUrl("~/js/jquery.js") %>'></script>

    <script type="text/javascript" src='<%= ResolveClientUrl("~/js/bootstrap.min.js") %>'></script>
    <%--<script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/jquery-ui/jquery-ui.custom.min.js") %>'></script>--%>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/plugins/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js") %>'></script>

    <script type="text/javascript" src='<%= ResolveClientUrl("~/js/caroufredsel.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/js/plugins.js") %>'></script>

    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/breakpoints/breakpoints.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/dataTables/jquery.dataTables.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/prettyPhoto-plugin/js/jquery.prettyPhoto.js") %>'></script>

    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/tagsInput/jquery.tagsinput.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/bootstrap-switch/bootstrap-switch.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/blockUI/jquery.blockUI.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/pnotify/js/jquery.pnotify.min.js") %>'></script>

    <script type="text/javascript" src='<%= ResolveUrl("~/js/theme.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/custom/custom.js") %>'></script>

    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/bootstrap-timepicker/bootstrap-timepicker.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/daterangepicker/moment.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/daterangepicker/daterangepicker.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/colorpicker/colorpicker.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/ckeditor/ckeditor.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/ckeditor/adapters/jquery.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/js/bootstrap-datepicker.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/bootstrap-wysiwyg/js/wysihtml5-0.3.0.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/bootstrap-wysiwyg/js/bootstrap-wysihtml5-0.0.2.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/plugins/introjs/js/intro.min.js") %>'></script>
    <%-- ==== in aspx file   --%>
    <link href="../css/jquery-ui.css" rel="stylesheet" />
    <script src="../js/jquery-ui.js"></script>
    <script>
  $( function() {
      $('.datepicker-normal').datepicker({ dateFormat: 'dd-M-yy', changeYear: true, changeMonth: true, yearRange: '-50:+10' });
  });
  </script>
    <script type="text/javascript">
        
        window.onload = function () {

            try {
                var SiteMapPath = document.getElementById('ContentPlaceHolder1_SiteMapPath1');
                var span = SiteMapPath.getElementsByTagName('span');
                document.title = span[span.length - 1].innerText + " | eAM®";
            }
            catch (err)
            { }

            /* News Widget */
           
            //$(".datepicker-normal").datepicker({ dateFormat: 'dd-MMM-yyyy' });
            // ReSharper disable once WrongExpressionStatement
            "use strict";
            $('#goto-menu a').click(function (e) {
                e.preventDefault();
                scrollTo($(this).attr('href'), -80);
            });

            var availableTags = [
                "ActionScript",
                "AppleScript",
                "Asp",
                "BASIC",
                "C",
                "C++",
                "Clojure",
                "COBOL",
                "ColdFusion",
                "Erlang",
                "Fortran",
                "Groovy",
                "Haskell",
                "Java",
                "JavaScript",
                "Lisp",
                "Perl",
                "PHP",
                "Python",
                "Ruby",
                "Scala",
                "Scheme"
            ];

            $("#normal-autocomplete").autocomplete({
                source: availableTags
            });

            $.widget("custom.catcomplete", $.ui.autocomplete, {
                _renderMenu: function (ul, items) {
                    var that = this,
                        currentCategory = "";
                    $.each(items, function (index, item) {
                        if (item.category !== currentCategory) {
                            ul.append("<li class='ui-autocomplete-category'>" + item.category + "</li>");
                            currentCategory = item.category;
                        }
                        that._renderItemData(ul, item);
                    });
                }
            });

            var data = [
                { label: "anders", category: "" },
                { label: "andreas", category: "" },
                { label: "antal", category: "" },
                { label: "annhhx10", category: "Products" },
                { label: "annk K12", category: "Products" },
                { label: "annttop C13", category: "Products" },
                { label: "anders andersson", category: "People" },
                { label: "andreas andersson", category: "People" },
                { label: "andreas johnson", category: "People" }
            ];
            $("#category-autocomplete").catcomplete({
                delay: 0,
                source: data
            });

            var data_image = [
                { label: "anders", desc: "Lorem ipsum doler sit amet.", icon: "img/avatar/avatar.jpg" },
                { label: "andreas", desc: "Lorem ipsum doler sit amet.", icon: "img/avatar/avatar-2.jpg" },
                { label: "antal", desc: "Lorem ipsum doler sit amet.", icon: "img/avatar/avatar-3.jpg" },
                { label: "annhhx10", desc: "Lorem ipsum doler sit amet.", icon: "img/avatar/avatar-4.jpg" },
                { label: "annk K12", desc: "Lorem ipsum doler sit amet.", icon: "img/avatar/avatar-5.jpg" },
                { label: "annttop C13", desc: "Lorem ipsum doler sit amet.", icon: "img/avatar/avatar-6.jpg" },
                { label: "anders andersson", desc: "Lorem ipsum doler sit amet.", icon: "img/avatar/avatar-7.jpg" },
                { label: "andreas andersson", desc: "Lorem ipsum doler sit amet.", icon: "img/avatar/avatar-8.jpg" },
                { label: "andreas johnson", desc: "Lorem ipsum doler sit amet.", icon: "img/avatar/avatar-9.jpg" }
            ];
            $("#image-autocomplete").autocomplete({
                minLength: 0,
                source: data_image,
                focus: function (event, ui) {
                    $("#image-autocomplete").val(ui.item.label);
                    return false;
                }
            });

            /* Multiple Values */
            function split(val) {
                return val.split(/,\s*/);
            }
            function extractLast(term) {
                return split(term).pop();
            }
            $("#multiple-autocomplete")
                .bind("keydown", function (event) {
                    if (event.keyCode === $.ui.keyCode.TAB &&
                        $(this).data("ui-autocomplete").menu.active) {
                        event.preventDefault();
                    }
                })
                .autocomplete({
                    minLength: 0,
                    source: function (request, response) {
                        // delegate back to autocomplete, but extract the last term
                        response($.ui.autocomplete.filter(
                            availableTags, extractLast(request.term)));
                    },
                    focus: function () {
                        // prevent value inserted on focus
                        return false;
                    },
                    select: function (event, ui) {
                        var terms = split(this.value);
                        // remove the current input
                        terms.pop();
                        // add the selected item
                        terms.push(ui.item.value);
                        // add placeholder to get the comma-and-space at the end
                        terms.push("");
                        this.value = terms.join(", ");
                        return false;
                    }
                });

            $(".datepicker-multiple").datepicker({
                numberOfMonths: 3,
                showButtonPanel: true,
                dateFormat: 'dd-MMM-yyyy'
            });

        }
    </script>
   
    <script src='<%= ResolveUrl("~/plugins/jquery-file-upload/js/jquery.iframe-transport.js") %>'></script>
    <!-- The basic File Upload plugin -->
    <script src='<%= ResolveUrl("~/plugins/jquery-file-upload/js/jquery.fileupload.js") %>'></script>
    <!-- The File Upload processing plugin -->
    <script src='<%= ResolveUrl("~/plugins/jquery-file-upload/js/jquery.fileupload-process.js") %>'></script>
    <!-- The File Upload image preview & resize plugin -->
    <script src='<%= ResolveUrl("~/plugins/jquery-file-upload/js/jquery.fileupload-image.js") %>'></script>
    <!-- The File Upload audio preview plugin -->
    <script src='<%= ResolveUrl("~/plugins/jquery-file-upload/js/jquery.fileupload-audio.js") %>'></script>
    <!-- The File Upload video preview plugin -->
    <script src='<%= ResolveUrl("~/plugins/jquery-file-upload/js/jquery.fileupload-video.js") %>'></script>
    <!-- The File Upload validation plugin -->
    <script src='<%= ResolveUrl("~/plugins/jquery-file-upload/js/jquery.fileupload-validate.js") %>'></script>

    <script src='<%= ResolveUrl("~/plugins/summernote/summernote.js") %>'></script>
    <script>
        $(function () {
            'use strict';
            // Change this to the location of your server-side upload handler:
            var url = window.location.hostname === 'blueimp.github.io' ?
                    '//jquery-file-upload.appspot.com/' : 'plugins/jquery-file-upload/server/php/',
                uploadButton = $('<button/>')
                    .addClass('btn vd_btn vd_bg-blue')
                    .prop('disabled', true)
                    .text('Processing...')
                    .on('click', function () {
                        var $this = $(this),
                            data = $this.data();
                        $this
                            .off('click')
                            .text('Abort')
                            .on('click', function () {
                                $this.remove();
                                data.abort();
                            });
                        data.submit().always(function () {
                            $this.remove();
                        });
                    });
            $('#fileupload').fileupload({
                url: url,
                dataType: 'json',
                autoUpload: false,
                acceptFileTypes: /(\.|\/)(gif|jpe?g|png)$/i,
                maxFileSize: 5000000, // 5 MB

                disableImageResize: /Android(?!.*Chrome)|Opera/
                    .test(window.navigator.userAgent),
                previewMaxWidth: 100,
                previewMaxHeight: 100,
                previewCrop: true
            }).on('fileuploadadd', function (e, data) {
                data.context = $('<div/>').appendTo('#files');
                $.each(data.files, function (index, file) {
                    var node = $('<p/>')
                        .append($('<span/>').text(file.name));
                    if (!index) {
                        node
                            .append('<br>')
                            .append(uploadButton.clone(true).data(data));
                    }
                    node.appendTo(data.context);
                });
            }).on('fileuploadprocessalways', function (e, data) {
                var index = data.index,
                    file = data.files[index],
                    node = $(data.context.children()[index]);
                if (file.preview) {
                    node
                        .prepend('<br>')
                        .prepend(file.preview);
                }
                if (file.error) {
                    node
                        .append('<br>')
                        .append($('<span class="text-danger"/>').text(file.error));
                }
                if (index + 1 === data.files.length) {
                    data.context.find('button')
                        .text('Upload')
                        .prop('disabled', !!data.files.error);
                }
            }).on('fileuploadprogressall', function (e, data) {
                var progress = parseInt(data.loaded / data.total * 100, 10);
                $('#progress .progress-bar').css(
                    'width',
                    progress + '%'
                );
            }).on('fileuploaddone', function (e, data) {
                $.each(data.result.files, function (index, file) {
                    if (file.url) {
                        var link = $('<a>')
                            .attr('target', '_blank')
                            .prop('href', file.url);
                        $(data.context.children()[index])
                            .wrap(link);
                    } else if (file.error) {
                        var error = $('<span class="text-danger"/>').text(file.error);
                        $(data.context.children()[index])
                            .append('<br>')
                            .append(error);
                    }
                });
            }).on('fileuploadfail', function (e, data) {
                $.each(data.files, function (index, file) {
                    var error = $('<span class="text-danger"/>').text('File upload failed.');
                    $(data.context.children()[index])
                        .append('<br>')
                        .append(error);
                });
            }).prop('disabled', !$.support.fileInput)
                .parent().addClass($.support.fileInput ? undefined : 'disabled');
        });
    </script>
    <!-- Specific Page Scripts END -->

    <script>
        // Summernote 
        txtAreaHtml();
    </script>
    <%--smarttextbox Satrt--%>
    <script>
        function ShowLoader() {
            $("#jsloader").removeClass("loaderClassHide");
            $("#jsloader").addClass("loaderClassShow");
        }
        function HideLoader() {
            $("#jsloader").addClass("loaderClassHide");
            $("#jsloader").removeClass("loaderClassShow");
        }
    </script>
    <script>

        $(document).ready(function () {
            $(document).on('change', '#DrpSessionName', function () {
                $.ajax({
                    type: "POST",
                    url: '<%=ResolveUrl("~/admin/Server/SessionChange.aspx") %>',
                    data: { 'SessionName': $("[id*=DrpSessionName]").val() },
                    dataType: "json",
                    async: true,
                    success: function (result) {
                        window.location.href = location.href;
                    },
                    error: function (result) {
                        window.location.href = location.href;
                    }
                });
            });
        });
    </script>

    <%--<link href='<%= ResolveUrl("~/js/smarttextbox/jquery-ui.css")%>' rel="Stylesheet" type="text/css" />--%>

    <script src='<%= ResolveUrl("~/js/datatable/jquery.dataTables.min.js")%>'></script>
    <script src='<%= ResolveUrl("~/js/datatable/dataTables.responsive.min.js")%>'></script>
    <script src='<%= ResolveUrl("~/js/datatable/dataTables.fixedColumns.min.js")%>'></script>
    <script src='<%= ResolveUrl("~/js/datatable/dataTables.buttons.min.js")%>'></script>
    <script src='<%= ResolveUrl("~/js/datatable/buttons.flash.min.js")%>'></script>
    <script src='<%= ResolveUrl("~/js/datatable/jszip.min.js")%>'></script>
    <script src='<%= ResolveUrl("~/js/datatable/pdfmake.min.js")%>'></script>
    <script src='<%= ResolveUrl("~/js/datatable/vfs_fonts.js")%>'></script>
    <script src='<%= ResolveUrl("~/js/datatable/buttons.html5.min.js")%>'></script>
    <script src='<%= ResolveUrl("~/js/datatable/buttons.print.min.js")%>'></script>
    <script src='<%= ResolveUrl("~/js/datatable/buttons.colVis.min.js")%>'></script>

    <link href='<%= ResolveUrl("~/js/datatable/responsive.dataTables.min.css")%>' rel="stylesheet" />
    <link href='<%= ResolveUrl("~/js/datatable/jquery.dataTables.min.css")%>' rel="stylesheet" />
    <link href='<%= ResolveUrl("~/js/datatable/fixedColumns.dataTables.min.css")%>' rel="stylesheet" />
    <link href='<%= ResolveUrl("~/js/datatable/buttons.dataTables.min.css")%>' rel="stylesheet" />

    <%--<script type="text/javascript" src='<%= ResolveUrl("~//webcam/newWebCam/webcam.min.js")%>'></script>--%>
    <script>

        $(document).ready(function () {
            $('#lnkLogout').click(function () {
                $.ajax({
                    type: "POST",
                    url: '<%=ResolveUrl("~/admin/server/Logout.aspx") %>',
                    data: {},
                    dataType: "json",
                    async: true,
                    success: function (result) {
                        window.location.href = "../default.aspx";
                    },
                    error: function (result) {
                        window.location.href = "../default.aspx";
                    }
                });
            });
            $('#lnkLogout1').click(function () {
                $.ajax({
                    type: "POST",
                    url: '<%=ResolveUrl("~/admin/server/Logout.aspx") %>',
                    data: {},
                    dataType: "json",
                    async: true,
                    success: function (result) {
                        window.location.href = "../default.aspx";
                    },
                    error: function (result) {
                        window.location.href = "../default.aspx";
                    }
                });
            });

        });
    </script>
     <script>
        function ShowLoader() {
            $("#jsloader").removeClass("loaderClassHide");
            $("#jsloader").addClass("loaderClassShow");
        }
        function HideLoader() {
            $("#jsloader").addClass("loaderClassHide");
            $("#jsloader").removeClass("loaderClassShow");
        }
    </script>
</body>
</html>
